Nouveau Noël sur l'air de 

l'ancien. 6 gr. p. aut. in-4. 5 L. aut. sig., à 

M. Croz, sous-préfet, à Corbeil. Cheptainville, 24 nov. .1822. 1 p. 

pl. et demie, ln-4. 3 L. sig., à M. le duc 

d'Aumont. Paris, 22 février 1821. 3 gr. p. in-fol. 2 50 

L. aut., à Madame Saint-Huberty, sa maîtresse, et plus 

tard sa femme. La Bastide, 28 juin 1784. 4 p. pl. in-4. 12 50 

Il a appris ses très-brillants succès dans l'opéra de Didon, et 

l'engage à ménager sa santé... Montgolfier est encore à Annonay, 

ils attendent le ballon que le roi doit lui envoyer... Les Français 

établis en Egypte, en reconnaissance de quelques services qu'il 

leur a rendu, viennent de lui envoyer toutes sortes de présentsL. aut. sig., à son cousin. Paris, 16 février 

1752. 3 p. pl. in-4. 7 50 

Très-affectueuse. Intéressante. Nouvelles de la mort de M. le 

duc d'Orléans et de Madame Henriette..L. aut. sig., è M. de Regnauld, à Dijon. 

Paris, 3 mars 1752. 2 p. in-4. Cachet. 6 L. 

aut. sig. Paris, 2 sept. 1810. 1 p. in-4. 1 50 

L. aut. Samedi matin, 1 p.in-8. 2 L. aut. sig., au citoyen Arnault. 29 ni-

vôse an VIII. 1 p. pl. in-4. 6 » 

Il n'entreprendra pas de lui peindre sa misère, elle est au com-

ble, et si le secours qu'il attend de la bienveillance du gouverne-

nement et de la sienne larde encore quelques jours, il ne sera 

plus temps de le rappeler à la viePièce sig. (en anglais). 1785. 1 p. pl. in-4. Rare. Portr. in-8. 3 Quitt. sig. (sur parch.), comme 

receveur des Epices de la Chambre des Comptes. Paris, 25 fé-

vrier 1706 (fortement tachée). 2 50 

L. aut. sig., comme colonel commandant les 

dragons de la garde impériale, au ministre de la guerre. Paris, 

31 juillet 1806. 1 gr. p. pl. et tiers in-fol. 2 75 

Quitt. 

sig. (sur parch.), de la somme de cinq cents livres, à lui ordonnée, 

à compte des ouvrages de peinture qu'il fait dans les apparte-

ments de la ménagerie de Versailles, 9 avril 1700. 2 50 

Né à Lyon en 1661. 

Mort près de Sens en 1721. Quitt. sig. (sur parch.). Paris, 3 mai 

1712. 
2 
50 

Procès Quénisset. L. aut, sig. comme rédac¬ 

teur du Journal au Peuple. 1 p. in-8. 2 Apostille 

de cinq lignes aut. sig., en tête d'une pétition à lui adressée par 

le capitaine Suneau, deux fois prisonnier des Anglais, et deman-

dant à faire partie de l'expédition d'Irlande. Paris, 6 thermidor 

an XI. 2 p. in-fol. 3 50 
L. aut. sig., à M. Guillaumot. 

Paris, 13 août 1806.1 p. pl. iu-4. 2 50 

L. aut. sig. (à la troisième 

personne, en italien). Demie-page in-8. 2 L. aut. sig., au général Dejean. Au 

Caire, 22 pluviôse an IX. 2 gr. p. et demie in-fol. Vignette. 3 50 

Détails intéressants sur sa situation en EgypteL. aut. sig., au docteur Leclerc, médecin de S. M. l'Impératrice. 

Saint-Cloud, mai 1807. 1 p. in-8. 3 » 

Il le prévient que la douleur de S. M. l'Impératrice ressent de 

la mort du prince Napoléon, son petit-fils, est extrêmeQuit-

tance sig. de la somme de 3,166 livres des revenus de ses terres 

au duché de Bourgogne. Strasbourg, 25 août 1625. Demi-page 

in-fol. 
Sceau. 
2 
50 

Pièce sig. 

Murcheim, 10 décembre 1690.1 p, in-fol. en travers. Belle pièce 

avec 
sceau. 
3 
50 

Au sujet de la dot de la duchesse sa femmeL. aut. sig., au cardinal de Bouillon, son frère (il y a derrière 

quatre lignes et la date de la main du cardinal). De Turcheim, 

4 mai 1705. 3 p. pl. in-4 (papier de deuil). 6 » 

Lettre touchante au sujet de la mort de son mariL. aut. sig., au sénateur Pléville le Pelley. 1 p. in-8. 2 50 

L. aut. sig., à Madame la duchesse de Bouillon. 

De Faus, 5 mai 1643. 1 gr. p. pl. grand in-fol. Cachets et 

soies. 
6 
» 

Au sujet des négociations dont il a été chargé, et du traité in-

tervenu en sa faveurL. sig., au général Vial. Quartier-général du Caire, le 25 vendé-

miaire an VII. 1 p. in-fol. Tête imprimée. 10 » 

Au sujet de l'emprisonnement des chefs de cinq villages, qui 

ont assassiné un bateau françaisL. sig., à M. le rédacteur...., 1848. 1 p. in-8. Portr. lith. 

in-fol. 
3 
La Chan-

sonette, sur l'air : Turlurette, Turlurette. Aut. sig. 2 p. in-8. 2 50 

L. aut. sig., à M. Le-

clerc, médecin de la maison de l'Empereur, au palais impérial, à 

Mayence. Varsovie, le 3 janvier 1807. 2 gr. p. in-4. 7 50 

La santé de l'Empereur, objet continuel de sa sollicitude, et de 

celle de leur confrère et ami Corvisart, est on ne peut meilleure, 

malgré la fatigue d'une campagne contre les Russes, qui n'a duré 

que dix jours, mais qui a été on ne peut plus pénible. « J'ai vu Sa 

« Majesté ce malin, et elle m'a entretenu pendant longtemps sur 

« les blessés, et notamment sur M. le maréchal Duroc, qui a eu la 

« clavicule cassée, et sur le général Rapp, qui a eu le bras gauche 

« fracturé d'un coup de carabine. L. aut. sig., à M... Marseille, 3 avril... 8 gr. p. 

pl. 
in-4. 
15 
» 

Lettre intéressante an sujet de plusieurs cas de peste qui vien-

nent d'avoir lieu dans la villePièce aut. sig. (écrite cinq mois avant sa mort). Paris, 20 avril 

1816. Petite page in-8 en travers. Curieuse pièce. 5 Passeport militaire 

signé, Luxembourg, 8 février 1689. ln-4 en travers. 3 Quitt. sig. (sur parche-

min). Paris, 10 février 1602. 1 50 

Quitt. sig. (sur parch.) 12 juillet 1646. 1 50 

Quitt. sig. (sur parch.). Paris, 22 déc. 1677. 1 50 

L. aut. sig., à Mgr... Lisy-sur-Ourcq, 

7 vendémiaire. 2 p. in-4. 1 50 

L. aut. sig. 1 p. in-8. 2 Billet aut. sig. 1/2 p. in-8. 1 30 

L. aut. sig., à 

son ami... Troyes, 24 nivôse au XII 4 p. et demie in-8. 2 50 

Au sujet de Viliaret, bibliothécaire de St-MarcL. sig. Yo el Bey (en espa-

gnol), à son fils, plus tard PhilippeII. 8 janvier 1542. î p. iu-lol. 

(déchirure en tête, mais ne touchant pas l'écriture). 15 L. aut. sig. Rouen, 1816. 1 p. et demie 

in-4. 
2 
25 

L. aut. sig. 8 février. 1 p. in-8. 1 50 

Bordeaux, 29 juillet 1828. 1 p. in-4. 2 50 

Quitt. 

sig. (sur parch.) de la somme de 1,200 livres pour honoraires de 

sa charge pendant l'année 1693. 2 50 

L. aut. sig., au général Vial, ambassadeur en 

Suisse. Du camp impérial de Boulogne, 11 fructidor an XIII. 1 gr. 

p. 
in-fol. 
7 
50 

L'Empereur lui commande de lui écrire pour lui faire part de 

son désir qu'il fasse choix de l'un des officiers qui sont auprès de 

lui, et que sous un prétexte quelconque de voyage, il lui donne 

l'ordre de faire la reconnaissance de la route qui va de Lindau à 

Ulm... Longs détails sur les observations qu'il pourra faire sur 

les roules praticables, les places de guerre, la position des Aulri-

trichiens dans le Tyrol, etcL. 

aut. sig., au général... Paris, 13 janvier 1836. 2 p. in-8. 2 Quitt. sig. (sur 

parch.). 1627. 1 50 

Quitt. sig. (sur parch.) 1652. 1 25 
Quilt. sig. (sur parch.). 1655. 1 0 

Quilt. sig. (sur 

parch.). 
1674. 
l 
25 

Quilt. sig. (sur 

parch.). 
1680. 
1 
25Quilt. sig. (sur pareil.). 

1687, 
1 
25 

Quilt. sig. 1697. In-4. 1 50 

Quilt. sig. (sur pareil.). 
1699. 
1 
50 

Ordonnance de paye-

ment. 
1699. 
in-4. 
1 
25 

Quilt. sig. 

1710. 
ln-4. 
1 
25 

L. aut. sig., au duc 

de Bouillon. Château de Saint-Germain, 6 oct. 2 p. in-4. 2 50 

Quitt, sig. 

1750. 
1 
25 

L. aut. 

sig. Bordeaux, 6 mars 1816. 1 p. in-4. 1 50 

L. aut. sig., à M. le vicomte Walsh. 

Maulevrier, 1836. 1 p. in-8. 1 50 

Quitt. sig. (sur parch.). 1669. 1 25 

Quilt. sig. (sur parch.). 1682. 1 50 

Quilt. sig. (sur parch.). 

1702. 
1 
25 

Quitt. .sig. 1751. 1 50 

Quitt. sig. (sur parch.), pour ses appointements de 

gouverneur. Metz, 1595. 3 50 

L. aut. sig., à Mgr.., Paris, 

30 janvier 1822. 1 p. pl. in-4. 2 L. aut. sig., à M... Paris, 26 octobre 1814. 2 p. in-4. 2 50 

Quilt. sig. de la 

somme de 3,000 livres, dont S. M. lui a fait don en considération 

de 
ses 
services. 
1609. 
3 
L. aut. sig,, 

à M... 2 p. in-8. Littéraire. 2 Quilt. sig. (sur pareil.). 1632. 2 Quitt. sig. (sur 

parch.), 22 janvier 1679. 1 50 

L. sig., au mi-

nistre. Paris, 21 brumaire an V. 1 p. in-fol. 2 50 

Quitt. aut. sig., 

sur parch. La signature est derrière la quittance. 2 50 
L. a. s., à M. Descamps, 

peintre. 1 gr. p. pl. in-8. Intéressante. 2 50 

L. sig., au général Vial. Le Kaire, 13 fructidor 

an VIII. 1 p. in-fol., tôle impr. et vignette. 2 « 

Dissertation aut. sig. de ses 

initiales, sur l'origine et la sainteté du serment. 1775. 2 gr. p. pl. 

in-4. 
6 
L. a. s., 

à M. de La Bouïsse Rochefort. Castelnaudary, 3 juillet 1822. 1 p. 

pl. et demie in-4. * 10 » 

11 le prie de lui chercher un insecte connu sous le nom de Ca-

bus Hispanus dont le dessin colorié est ci-joint. Instruction aux 

jeunes gens qui commencent à s'occuper d'entomologieL. aut. sig. Paris, 15 fructi-

dor an VII. Demi-page in-4. 2 L. aut. sig., à M... Paris, 13 novembre 1848. 

1 
p. 
pl. 
in-8. 
3 
50 

Il accepte avec reconnaissance son diplôme de membre corres-

pondant de la société Orientale... La science qui tend au bonheur 

de l'humanité, à sa perfection, a besoin de tous, même des plus 

faibles..L. aut. sig. 

Mathilde Demidoff. Lundi malin (1846). 1 p. in-12. 3 Deux lignes aut. sig. 

au bas de la copie d'une lettre de Necker à elle adressée le 4 mars 

1779. 
1 
p. 
in-4. 
7 
50 

Vi-

vent les Grisettes, chanson aut. sig., sur l'air: Je suis Madelon 

Friquet. 1811. 5 p. pl. in-8. 5 L. aut. sig., à Mlle Flaucon, au château de 

la Chapelle, près Orléans. Paris, 1er sept. 1812. 2 p. pl. in-4. 

Belle et rare lettre théâtrale. 7 50 

L. aut. 

sig., à M. Cailleux. 15 janvier 1840.1 p. pl.in-18. 2 L. aut. sig. 1 p. 

pl. 
in-4. 
2 
50 

L. aut. 

sig., à l'abbé Mercier de Saint-Léger. Paris, 12 janvier 1792. 2 p. 

in-4. Cachet. Il y a en tête et au bas plusieurs lignes de la main 

de l'abbé de Saint-Léger. 3 50 

1° L. a. s., au citoyen 

Dumotiez. Vendôme, 22 ventôse an X. 2 p. in-4. Scientifique, 

2° Appareil de physique (à la plume), avec la description aut. 

1 
p. 
in-4. 
3 
L. a. s., à M. le sous-

préfet de Corbeil. Paris, 25 janvier 1825. 2 p. in-4. 1 50 

L. aut. sig., à M. de Vély, conseiller du Roi, son ambassadeur 
près de l'Empereur. De Rome, le jour de Noël (1536). 3 gr. p. pl. 

gr. in-fol. Trace de cachet. Déchirure par les souris au bas de la 

marge extérieure, touchant les trois dernières lignes de la pre-

mière page et la dernière lettre de la signature. 60 » 

Belle et importante lettre politique au sujet de l'arrivée pro-

chaine de l'Empereur à Rome. Opinion du pape sur l'état présent 

des affaires, etcQuill. sig. (sur parch.). 

1663. 
2 
Nommé gouverneur 

de Saint-Domingue en 1691, et, à la tête d'un corps de flibustiers, 

il fil éprouver de grandes pertes aux Anglais. Mort en 171. 

L. sig., à M... Léogane, ce 28 juillet 1697. 3 p. pl. in-4. 7 0 

Lettre intéressante au sujet de l'attaque de la colonie, la prise 

de plusieurs vaisseaux, etc1° Note aut. sur la nécessité de la dissipline pour 

la conservation de la Foi, etc. 1 p. in-8. -2° L. a. s., à M. Mer-

cier. Anteuil, 30 janvier 1781. 2 p. in-4. Cachet. Belle et intéres-

sante 
lettre. 
12 
L. aut. sig. Paris, 

9 mars 181. 1 p. in-4. 2 Expédition signée 

par le Roi (à Chantilly, au mois d'Avril 1636), de cet édit impor-

tant qui règle les droits de l'Eglise catholique pour l'exercice du 

culte, et proscrit toute intervention laïque dans tout ce qui y a 

rapport ; régie aussi ce qui a rapport au culte protestant, etc. 

16 gr. p. in-fol. Belle pièce sur parchemin. 0 L. sig., signée 

aussi par David (de l'Aube), et Durand Maillane, comme membres 

du comité de législation. 20 nivôse an III. 1 p. et demie in-4. 4 L. aut. sig. Hendicourt, 21 janv. 1813. Demi-page in-4. 1 50 

Lettre 

(imprimée) sig., comme grand-aumonier de l'empire. Paris, 

3 sept. 1810. 1 p. in-4. 2 Né à Rennes 

(llle-el-Vilaine). L. aut. sig., à M. Henri Calland. 48 janv. 1849. 
1 p. pl. et demie in-8. Charge. 2 80 

Curieuse lettre au sujet de la vente de son roman : Bel DemonioQuitt. sig. (sur 

parch.). 1641. 1 50 

L. aut. sig., à M. Vaudras. Paris, 19 avril 1761. 2 p. 
in-4. Cachet. Curieuse. Joli portrait de Duvignon, gravé par Fes-

sard, 
in-18. 
5 
L. aut. sig., à M... Berlin, 30 octobre 1756. 1 p. in-4. 3 L. aut. sig. Paris, 
19 décembre 1843. 1 p. in-4. 2 50 

