Affiche imprimée; Paris, 3 décembre 1792, gr. in-fol. 

Très 
bel 
état. 
100 
» 

« Décret de la Convention Nationale du 3 décembre 1792. Jugement de Louis XVI. 

La Convention Nationale déclare que Louis seize sera jugé par elle. 

Décret du 27 octobre 1792. Aucun des membres de la Convention, ne pourra remplir aucune fonc¬ 

tion publique, que six ans après l'établissement de la nouvelle Constitution. 

Décret du 15 décembre 1792. Quiconque proposera ou tentera de rompre l'unité de la Républi¬ 

que sera puni de mort, etc. L. a. s. de Mlle Le Normand à l'Impératrice José¬ 

phine ; 7 frimaire au IV. 1 p. gr. in-fol. On a joint un beau portrait : L'auteur à la 

prison 
de 
Bruxelles. 
350 
» 

Très belle lettre où elle lui prédit que le Génie céleste de Napoléon, enfantera de nouveaux 

projets plus sublimes encore que les premiers et la postérité en parcourant les annales de son 

glorieux règne dira, l'Europe ne le connaissait pas encore. 

« Une Sybille française, supplie humblement votre Majesté Impériale, de vouloir bien lui accor¬ 

der une insigne laveur : trois fois son horoscope a entrouvert à ses regards les portes des prisons, 

et deux fois elle en a franchi le seuil redoutable uniquement pour l'art qu'elle professe, qui lui a 

sauvé la vie sous l'affreuse terreur. Votre bonté seule peut la garantir de la réalité du funeste 

oracle dont elle est menacée. 

Consultant de nouveau le livre du destin, il lui apprend, qu'elle doit obtenir un petit Emploi des 

mains de votre auguste personne ce qui la confirme dans l'idée que cette heureuse perspective 

pourra se réaliser, c'est, qu'en voyant les jours d'allégresses qui se préparent pour le Sacre de votre 

auguste époux elle dit... voilà encore une de mes nombreuses prédictions accomplie »L. sig. du Comte de Ségur, au maréchal Keller-

mann ; 8 juin 1811, 1 p. in-4. 100 » 

Comme grand maître des Cérémonies il informe le Maréchal, duc de Vulmy, que S. M. l'Empe¬ 

reur l'a nommé pour porter le Manteau du Roi de Rome à la Cérémonie du Baptême. 

« Votre Excellence est invitée à se trouver à cinq heures précises au Palais des Tuileries dans 

le Grand appartement pour prendre ensuite place dans les voitures lorsque LL. Majestés parti¬ 

ront avec leur Cortège. L. imp. avec signature autographe 

du sieur de Dampmarlin, sous-préfet de Carpentras, à M. le Maire... ; Carpentras, 

9 mars 1815, 3/4 de p. in-fol. Rare. 60 » 

« Par une dépêche du 6 de ce mois, M. le Maréchal Massena fait part à M le Préfet de ce dépar¬ 

ment que Buonaparte est débarqué sur les côtes de Provence avec un millier d'hommes, il a 

dirigé de suite des troupes et la Garde nationale de Marseille pour le poursuivre, si par hasard il 

s'approchait de votre Commune ce qui est peu à présumer ; je vous prie de m'en donner avis et je 

me porterais avec tous les bons serviteurs du Roi et les Gardes nationales de l'arrondissement pour 

lui fermer le passage. 

Je vous invite de ne pas quitter votre Commune, chaque fonctionnaire doit être dans ce moment 

à son poste et veiller à la tranquillité et a la sûreté publique. 1° Napoléon, épreuve do Duplessis-Bortanl, in-8. -2° Napoléon, 

aquarelle signée de Bollangé, 1854, in-4. -3°Napoléon et Joséphine, 3 croquis de 

David d'Angers. Très bel ensemble. 200 L a. s. du comte de Cely au duc de Feltre ; 23 mai 

1815, 
1 
p. 
in-4. 
50 
» 

« Je suis très aise que l'esprit des habitants soit toujours aussi bon et que par leur fermeté la colonne 

de marbre de 45 pieds de haut élevée à la place où le roi y a débarqué soit conservée : cela fera plai¬ 

sir à sa Majesté. 

. J'attends impatiemment que les opérations commencent, et que l'influence de ceux qui ne sont 

pus constitutionnels, nous conduise au résultat certain de voir le Roi sur son trône avec l'étendue 

du pouvoir dont ses ancêtres ont jouit, et qui rendait la France heureuse et puissante. 

Je désire qu'en sommant les commandants rebels dans les places, on leur permette simplement 

d'en sortir à 3 jours de la date de la sommation, avec la promesse certaine à l'expiration de ce terme 

de les faire pendre, si la ville est forcée de se rendre, soit par la force, ou par la ré 'olte des habi¬ 

tants ou de la garnison. Il ne faut pas marchander avec les traîtres. Quand le coeur est corompu, 

la crainte fait plus d'effet que la clémence. L. sig. avec la souscr. aut., au due d'Ariano ; Milan, 20 avril (1570), 

1 p. in fol. Cachet à ses armes. 50 » 

Relative à la ReineL. a. s. an Ministre de l'Instruction publique; 1 p. 1/2 in-4. 

30 » 
Très belle lettre. Aussitôt que votre lettre m'est parvenue je me suis empressé d'écrire le 

résumé de la conversation de lundi dernier. 

Quoique je sois certain d'avoir été exact pour le fond, je dois désirer de prendre l'avis des trois 
illustres académiciens. Rien ne prouve d'ailleurs que la forme de mon résumé leur conviendra. L. sig. ; Milan, 22 juin 1584, 2 p. in-fol., 

gr. sceau avec armes. 40 » 

Relative à Alfonso Silva Bosio, Piétro Doria, Lopez de OrdugnaL. a. s.; 

Turin, 1er avril 1860, 1 p. 1/4 in-8. Papier à son chiffre. 20 L. a. s. à un 
ami; Genova, 15 juin 1865, 1 p. in-8. 8 » 

11 parle de la NormaP. sig. comme commandant le département du Gard ; 
Nîmes. 16 août 1815, 1 p. in-4, cachet curieux. 20 » 

Certificat pour Charles de Bois-Robert, capitaine de l'armée royale du GardL. a. s. ; 2 p. in-18 obi. Papier à son chiffre. 12 » 

Charmante lettreL. a. s. sur une carte de visite; 
22 mars 1890, 1 p. in-32 obl. 12 L. a. s. au comte de Ménars, 
à Cheltenham ; Londres, 21 avril 1806, 1 p. in-4. 40 » 

Charmante lettre ou il le lélicite sur son mariage. « Dites à Mme de Ménars combien je serai 
heureux de faire connaissance avec elle, et de lui faire compliment du bon choix qu'elle a fait. L. a. sig. M. G., au comte de Ménars; Brun-
sée, 20 octobre 1840, 1 p. 1/4 in-8. 40 » 

Charmante lettre où elle lui parle de sa santé, du voyage qu'il a pu faire à Nantes; et elle le 

charge d'amitiés pour Ferdinand et sa filleL. a. sig. au duc de Clermont-Tonnerre; 
Paris, 29 août 1862, 1 p. 3/4 in-8. On a joint la copie de la réponse du duc 

de 
C.-T. 
35 
» 

Il le félicite sur son ouvrage Traduction d'Isocrate. « La vue de cet ouvrage me rappelle un 
temps dont la mémoire m'est chère, où vous voulutes bien me communiquer quelques fragments 
de l'immense travail que vous entrepreniez sur les oeuvres du plus vertueux et du plus élégant 
d'entre les grands maîtres d'éloquence. J'admirais alors ce noble emploi que vous faisiez de vos 
loisirs, vous étant résigné à la retraite après avoir, avec autant d'honneur que de zèle, servi la 

France el dans ses armées et dans les Conseils du Roi. 

Je trouverai un grand charme à lire sous votre plume, l'expression des purs et généreux senti¬ 
ments qui furent toujours vôtres et honoreront l'illustre athénien que les malheurs de sa pairie ont 

accablé d'une mortelle douleur »L. sig. au 
général, baron d'Hastrel ; Trieste, 17 décembre 1812, 1 p. 1/2 in-fol. 80 » 

Lettre signée comme gouverneur général des Provinces Illyriennes. Il fait l'éloge des capitaines 

des Intendances de Laybach et d'ItrieL. sig. aux citoyens administrateurs; Bor¬ 
deaux, 18 vendémiaire an III, 2 p. 1/4 in-4. 20 » 

Toute relative a un supplément de traitement pour tous les voyages qu'il a faitsL. a. s. à un confrère; Paris, 

5 juillet 1899, 1 p. in-8. 15 » 

Au sujet de sa pièce Royal Devoir. L'action se passe sous la Régence de Blanche de CastilleL. a. s. à. J. Gros: 

Nanteau, 15 août 1885, 3 p. in 8. 15 » 

Il ne peut accepter la proposition de Brau de Saint Pol-Lyas et préfère continuer ses ouvrages. 

<< Cela va faire onze volumes depuis 26 mois. » 

Il parle aussi de Chené, de Charrein et de CazalsL. a. s. M. Tastu ; 14 déc. 1825, 1/2p.in-16. 15 » 

Il lui adresse le 5⁠ • volume de l'Histoire des Empereurs Romains par TillemontP. 

avec 2 lignes aut. sig., sig. aussi par le chirurgien Morand fils, les capitaines et 
major du Régiment du Roi de dragons, de Flamenville, de La Courneufve, et de 

Creuilly ; Dieppe, 24 mai 1719, 1 p. pl. in-4. 50 L. a. s. à un illustre seigneur ; Milan, 7 décem¬ 

bre 1491, 1 p. in-fol., sceau à ses armes. Rare. 150 L. a. s. à M. Vieilliard ; 

26 avril 1809, 1 p. in-12. 15 » 

Il lui annonce que la lecture de sa pièce aura lieu le lendemain et il le prie d'y assisterL. a. s.; 

Londres, 11 octobre 1836, 1/2 p. in-12. 15 » 

Lettre à son libraireL. a. s. à Mgr Jauffret, evêque de 

Metz; Paris, 31 janv. 1818, 1 p. in-4. 20 » 

Aimable lettre où il le remercie de la continuée dont il a daigné l'honorer en lui confiant des mémoi¬ 

res et renseignements pour la publication d'un ouvrageP. sig., sur vélin ; Turin, 

14 fév. 1542, 1 p. double in-lol., petites réparations. 50 » 

Titre de baron pour Jean de Cornoz, écuyer de feu le duc Emmanuel Philibert et son ambassa¬ 
deur auprès du Saint-Siège, commissaire général des guerres. -A la baronnie de Cornoz il y 

annexe les villages de Corsier et de ChellageP. sig., et aut. sig. par le chevalier de Frémain-
ville, lieutenant dans la brigade de Parabère au Régiment-Royal de carabiniers, 
commandant la compagnie de Parron, sig. aussi par le chirurgien Morand fils; 
Arras, 1722, 1 p. in-4. 35 » 

Relative au carabinier Yvon RochefontaineP. sig. sur vélin; Dijon, 26 mai 1626, 1 p. in-4 obl. 15 » 

Quittance de 26 I. 15 s. tL. a. 

s. à « son cher Maître » ; Baden-Baden, 16 août, 1 p. in 8. 20 » 

» Je reviens de Hongrie, je trouve à Bade un paquet de lettres et je reconnais votre encre bleue. 

J'ouvre, je lis... Je suis confus et dépité, confus de n'avoir pu vous répondre, dépité d'avoir man¬ 

qué cette occasion offerte d'une si charmante façon. L. sig. au citoyen Delahante; Paris, 29 déc. 1792, 1 p. 1/4 in-4. 15 » 

Au sujet d'un travail dont il a été chargé pour la suppression d'un vérificateur du Commerce 

d'eau-de-vie de la Flandre et du HaynaultL. a. s. à Madame... ; 25 mai 1846, 1 p. pl. in-16. 50 « 

Il la remercie de ses articles. « Ceux qui concernent la vie germanique m'ont paru pleins de 
grâce et d'agrément; mais celui de Children's boots m'a offert l'attrait plus profond d'une rectitude 
d'esprit et d'une sagesse pratique extrêmement remarquables en un sujet tant encombré de triviales 
aberrations et néanmoins si important à tous égards. Vos charmants regrets sur les livres de féeries 
sont plus conformes que vous ne pouvez le croire à l'appréciation approfondie qui résulte, à cet égard, 

de la vraie philosophie. L. sig. à 

Console Pontificio, à Naples; Rome, 30 mars 1819, 1 p. in-fol. 50 » 

An sujet d'une convention entre le bey de Tripoli et l'Angleterre. Il parle de lord Guitland et de 

lord MaitlandL. a. s. (à 

Henry Houssaye) ; La Fraizière, par Mandres, 2 p. in-16 obl. 50 » 

« J'ai causé avec Halévy de votre candidature. Nous trouvons, lui et moi, que vous devez être 

élu, et je pense que c'est le sentiment général, à l'Académie. Il est vrai que c'est un terrain tellement 

pourri... Dans tous les cas, vous pouvez compter sur moi, cela va sans dire. Je n'oublie pas que 

vous avez été partait dans l'affaire Bourget. Je le redirai sur tous les tons à MM. d'Haussonville 

et Cie>». Mais tout te monde est dispersé, pour le moment. J'ai été aussi ému que quiconque par le 

départ de Leconte de Lisle. C'est un très grand Monsieur qui a disparu. Vous l'aimiez beaucoup, 

et si, comme j'espère, vous faites son éloge, vous parlerez de lui avec une émotion qui doublera 

votre talent. Let. signée; 1/2 p. in•4. 35 » 

Très belle lettre. Il lui annonce qu'il part le lendemain pour un voyage en Europe qui va durer 

un moisP. a. s. ; 2 p. in-fol. 50 » 

Toute relative aux Cent-SuissesP. sig. sur vélin, 1 p. in 8 obl., petite tache. 20 » 

Gomme gouverneur, comte de Tonnerre, il reconnaît avoir reçu 480 livres comme gagesP. a. s., sig. aussi pat le lieutenant-

colonel du dit régiment, le chevalier de Courten, et le chirurgien Bouquot ; Metz, 1732, 

1 
p. 
in-fol. 
40 
» 

Relative à Jean Bruge, factionnaire, né à Noué, dans la plaine de Sablé en Saugy, qui a été blessé 

au siège de Namur, au combat d'Eckeren, au siège de Barcelonne et au blocus et siège de GironneL. a. s. à H. Amie; 1 p. in-16 obl 10 « 

Il le prévient qu'il fera prendre le petit paysage qu'il consent à prêter à l'Association des Artis¬ 

tes ParisiensL. a. s. ; 1 p. in-16. 10 L. a. sig. à M. Bouvenot, à Arbois (Jura); 

Paris, 7 fructidor an XIII ; 1 p. 3/4 in-4. Rare. 250 » 

Importante lettre sur son chef-d'oeuvre la statue colossale du général Desaix. Il parle ensuite de 

l'Empereur qui vient de lui accorder un brevetL. a. s ;3 p. in-18. 15 » 

Il est chargé par le Préfet de Sceaux de lui rappeler la promesse qu'il a faite, de faire partie du 

Jury pour leur concours annuel des Cours de chantL. a. s. ; L'Angély, février 1897, 1 p. in-8. 12 » 

<< Tout dépend de l'oeuvre et de l'ouvrier. 

Je jugerai l'un et l'autre après la première représentation du drame. L. a. s. ; 20 avril 1901, 1 p. in-12. 10 L. a. s. à l'abbé Fortis, chez l'ambassadeur de Venise à Rome; Florence, 30 sep¬ 

tembre 1788, 2 p. in-4, cachet à ses armes. 100 » 

Belle lettre où il parle des affaires de Naples. « Plusieurs motifs rendent la négociation impra¬ 

ticable auprès du grand Duc. Je connais l'extrême répugnance qu'il a pour se mêler des affaires de 

Naples. C'est ce qui m'a empêché d'intercéder ses bontés pour moi même, afin d'y terminer l'affaire 

désagréable qui m'y a été suscité. Combien il me tarde à moi-même de me retirer dans ma patrie, 

de m'y former un hermitage et d'y vivre loin des vilaines scènes du monde. L. a. s. à un ami ; 14 janv. 1901, 4 p. pl. in-8. 15 » 

Intéressante lettre sur des CauseriesL. a. s. ; 6 octo¬ 
bre 1870, 2 p. 1/4 in-8. 150 » 

Superbe lettre. 

<< J'ai toujours pensé, qu'il ne serait pas sans intérêt dans l'avenir, de conserver, autrement que 

ne pourront le faire les récits littéraires, mais sous la forme plastique et nette des notes sur ces 
grands et merveilleux travaux qui demain ou après disparaîtront pour ne laisser que le souvenir 
imparfait et nuageux de choses qui nous ont émerveillés; et j'ose croire, que dans les circons¬ 
tances présentes je serais apte à rendre à mon pays un service d'un genre spécial en fixant par le 

crayon quelques traces de ces grands spectacles. L. a sig. à un collègue; 1 p. in-8. 15 » 

Relative à la messe en musique pour les obsèques de M. Constant SayP. 
sig. avec 2 m ts aut., aut. sig. du capitaine de Saint-Sauveur, et sig. aussi par le colo¬ 
nel de Rochecolombe, les sieurs de Fresville et d'Arnou, et le chirurgien Terryer ; 
citadelle de Strasbourg, 1716, 1 p. in 4 35 » 

Congé pour le soldat La Fleur du régiment d'infanterie de ToulouseL. a. sig. à l'amirale ... ; 23 mai 1856, 2 p. 3/4 gr. in-fol. 25 » 

Elle parle de ses malheurs, de ceux de sa famille ainsi que de sa publication de Mémoires sur 
l'Impératrice Joséphine. Elle sollicite la protection de l'amirale auprès de l'Impératrice Eugénie 

afin d'obtenir pour sa fille le brevet de chanteuse de la Chambre de l'ImpératriceL. a. s. à M. Foucher ; 6 nov. 1869, 2 p. in-8. Papier 

à 
son 
chiffre. 
20 
» 

Relative à des changements à faire à Notre-Dame de Paris. Il lui demande de le voir à ce sujet 
après le Dompteur. II le prie d'arrêter toute espèce de réclame relative à N.-D. de ParisL. a. s. au président de Belleyme ; 3/4 de p. in-8, 

envel. 
aut. 
15 
» 

Il lui donne rendez-vous « pour affaire très importante pour moi. 2 1. a. sig. et 1 1. sig. à M. le duc de Clermont-Tonnerre; Paris, 1862-
64, 
9 
p. 
in-4. 
50 
» 
Il le félicite sur son oeuvre Traduction d'Isocrate « A combien de réllexions, aujourd'hui sur¬ 
tout, ne donnerait pas lieu votre volume, par exemple le Discours sur les avantages de la paix. 
Ce sujet doit nous frapper nous qui, depuis quatorze ans, arrivons simplement à notre dixième 
guerre, et qui n'en menons aujourd'hui de front que deux et demie. Une au Mexique, en Cochin-

chine, avec une quasi-guerre en Chine. 

Il fallait un vrai courage pour oser dire aux Athéniens qu'ils avaient eu tort de vouloir com¬ 
mander à la Grèce par la force et la violence accompagnées de la rapine; et qu'ils avaient eu tort 

surtout de vouloir être maîtres sur la mer. Non seulement Isocrate l'affirme, mais il le démon¬ 

tre en citant des faits irrécusables. Il fait voir que tour à tour Athènes et Lacédémone, lorsqu'à 
tout prix elles ont voulu s'emparer du pouvoir suprême, ont perdu jusqu'à l'indépendance et se sont 
fait abhorrer. Je suis frappé du généreux passage que vous traduisez avec tant d'énergie : Com¬ 
ment aurait-on pu supporter l'insolence de nos pères, qui s'était attiré la haine des Grecs en ras¬ 
semblant de toutes parts les hommes les plus lâches et les plus souillés de crimes, pour en former 

les équipages de leurs vaisseaux. 

Et quel éloquent contraste fourni par cet autre insolence athénienne étalant sur un même théâtre, 

à la face de tous les Grecs, les monceaux d'or ravis à ceux-ci et les orphelins des guerriers d'Athè¬ 
nes morts pour procurer à la République des dépouilles achetées au prix de tant de sang athénien : 

contraste qui redoublait la réprobation produite chez tous les peuples subjugués et spoliés. 
Un autre spectacle, non moins odieux, non moins instructif et d'une ironie poignante, c'est celui 
des Lacédémoniens, des Thébains et des Athéniens dont les folies respectives sont le remède aux 
folies de leurs rivaux. << Aujourd'hui, les Thébains nous sauvent et nous sauvons les Thébains ; 
ils nous donnent des auxiliaires et nous leur en donnons. De telle sorte que, si nous étions sages, 
nous nous accorderions mutuellement des subsides pour convoquer des assemblées, parce 

que ceux qui se réunissent le plus souvent font prospérer les affaires de leurs rivaux ... Même 

de nos jours, en 1848, 49, en 50, et dans quelques autres époques, l'extrême abus du système repré¬ 
sentatif a montré des succès non moins dérisoires .... Voila, selon moi, l'un des plus parfaits modè¬ 

les d'une très haute, très profonde et très fine éloquence. 
