et sur la révolution que cette découverte peut produire dans les 

sciences et dans les arts. Paris, 1784. 21 p. in-12, br., avec une 

planche.-Essai sur la construction des ballons aérostatiques et 

sur la manière de les diriger, par Guyot. Paris, 1784. 34 ». in-8 br. 

-Essai sur la nautique aérienne, contenant l'art de diriger les 

ballons aérostatiques à volonté et d'accélérer leur course dans les 

plaines de l'air, avec le précis de deux expériences particulières 

de météorologie à faire..., par M. Carra. Paris, 1784. 24 p. in-8, 

avec une planche, br.-L'Art de la guerre changé par l'usage des 

machines aérostatiques. 1784. 24 p. in-12. -Poisson aérien vu 

par les auteurs de l'aérostat placé au moulin de Javelle et par 

M. Montgolfier, dans le courant d'octobre 1788, par Louis Bulliot, 

chanoine de l'église collégiale de Sémur, en Auxois. 1780. 8 p. 

in-4 et 1 pl. grav. -Le Pilote céleste, poème, par M. Arnaud de 

Saint-Maurice. In-8 de 45 p., br. -Questions et conjectures sur 

l'application de l'électricité à l'aérostatique, aux aérostats et à 

l'aérostation. Lettre adressée par la voie du Journal Encyclopédique 

à M. Martin Van-Marum, avec quelques vues sur des ballons pneu¬ 

matiques et sur quelques autres objets de physique, par un ama¬ 

teur. Rodez, 178(5. 20 p. in-8, br. -Voyage historique du globe; 

La Globomanie; Les Projets chimériques, chanson sur les globes; 

Chansons nouvelles, etc. 12 p. in-8. -Lettre à M. de ... sur son 

projet de voyager avec la sphère aérostatique de M. de Montgolfier; 

avec figure. .4 Aéropolis, sur la place des Nues, chez Zephirolin 

le jeune, imprimeur-libraire et relieur de Sa Majesté Aiglonne, 

El se trouve à Paris, chez les marchands de feuilles volantes. 

L'an de la Lune.... 16 p. in-8, br. -Mémoire sur la direction 

des aérostats, lu le 20 thermidor an x, à la Société académique des 

Sciences de Paris, séante au Louvre, par Fel. Iiénin... Paris, an x. 

16 p. in-8, avec une pl. grav. -La Minerve, vaisseau aérien, des¬ 

tiné aux découvertes et proposé à toutes les Académies de l'Europe, 

par le phvsic'cn Robertson. Vienne, 1804. 36 p. in-8. -A Made¬ 
moiselle Élise Garnerin, au sujet de son vol aérostatique exécuté 

à Milan, en avril 1824, par Louis Rccchio. Milan, 1824 (en vers). 

11 p. in-8. -Projet pour la direction de l'aérostat par les oppo¬ 

sitions utilisées, par Pierre Ferrand. Paris, 1835. 31 p. in-8, avec 

une grande planche. 

2° Autographes. -Garnerin aîné et Garnerin jeune, physiciens 

et aéronautes. Quinze lett. et pièces aut. et aut. sig. de 1789 à 

1825, la plupart sur des expériences aérostatiques, de physique, etc. 

Ensemble 26 p. in-8, in-4 et in-fol. -Garnerin (Elisa), aéronaute. 

Dix lett. et pièces aut. et aut. sig., la plupart sur ses ascensions 

aérostatiques. Ensemble 13 lett. et pièces sig., aut., et aut. sig. in-8 

et in-4, plus quelques pièces imprimées, billets, annonces, etc. 

-Margat (M. et Mme), aéronautes. 28 lett. et pièces, billets, etc., 

aut., sig., et aut. sig., 1817-1819, relatives à des ascensions aéros¬ 

tatiques, etc. Ensemble, 34 ». in-18, in-8 et in-4. -Blanchard 

(Mme), célèbre aéronaute. Billet aut., 1 p. in-4. Pièce sig. à la suite 

d'une de ses descentes en parachute, le 19 novembre 1809. -

Seize lett. à elle adressées, 1809 à 1811. -Dix pièces, factures de 

fournitures à elle faites. -Blanchard (Jean-Pierre), mari de la 

précédente, aérondutc. Passeport sig. -Relation de son ascen¬ 

sion aérostatique à Lcipsig. 1 p. et demie in-fol.-Autre relation 
aut. 1 n. in-Vr -Billet aut. sic. -L. aut. sig. Allona, en Dane-
divers, an ix à 1806. -Relation (imprimée) de sa 51° et dernière 

ascension, et diverses autres pièces impr. et niss. -Gye, aéro-

naute anglais. L. aut., à M. Didot, 1836. 1 p. in-4. -Le Rallon 

Monstre, vers sur la 228e ascension de M. Green, parVillenavc fils. 

Paris (imprimé), 1837. 4 p. in-8. -Robertson, physicien. L. aut. 

sig., 1817. 2 p. in-4, et pièce aut. 1816, in-4. -Six lett. adressées 

à M. Villenave, sur des expériences. 

3° Portraits, estampes, représentant des expériences aérosta¬ 

tiques.-Le marquis d'Arlandc, premier navigateur aérien. In-fol. 

-Etienne et Joseph Montgolfier. In-4. -Et. Montgolfier. tn-fol. 

-Pilaire de Rozier. Quatre portr., in-8, in-4 et in-iol. -Pilaire 

de Rozier et Romain. Leur mort. In-4. -Charles. Dcau port. in-4. 

-Trente pièces représentant des expériences et ascensions acros-

tatiques de 1783 à 1783. ln-18, in-8, in-4 et in-fol. Plusieurs sont 

coloriées. 
165 
» 

Réunion précieuse de pièces rares et intéressantesL. aut. sig., à M. le marquis de Las Marismas (Aguado). 

Paris, 23 février 1840, 2 p. pl. in-4. 4 » 

3. Amyot (Jacques), évêque d'Auxerre, traducteur de Plutarque. 

Né à Melun. Quittance sig., sur vélin, de la somme de trois cents 

livres à lui ordonnée par le roi pour les gages de son état de grand-

aumônier de Sa Majesté durant lo quartier de juillet, août et sep¬ 

tembre 
1570. 
8 
50 

Pièce aut. sig., au sujet de questions soumises au Conseil de guerre 

pour la formation et l'organisation des régiments qui doivent faire 

partie de l'expèd. d'Alger. Paris, 21 avril 1830. 3 p. pl. in-8. 15 Plan d'études d'hist. Mss. aut. (inédit). 70 p. in fol. 75 L. aut. sig., à M. Bazol. Paris, 14 juin 1818. 1 p. 

pl. et demie in-4. 7 50 

Il le remercie affectueusement de la note beaucoup trop favo¬ 

rable qu'il a bien voulu mettre dans son bel éloge « du célèbre 

« abbé de l'Epée, inventeur de l'immortelle méthode qui nous rend 

« la vie morale et nous donne la connaissance d'un Dieu juste et 

« bon, créateur de l'univers; en même temps qu'il nous rétablit 

« dans la société.... L. aut. sig., à M. Francastel. Paris, 2 mai 1704. 1 p. in-4. 7 50 

L. aut. sig., au 

citoyen Froehot, préfet de la Seine. 1 p. pl. in-4. 3 » 

Au sujet du cabinet de physique de l'école centrale du PanthéonL. aut. sig., à M. de Carrière. 

Paris, 20 mars 1771. 1 p. pl. in-4. Cachet. 3 50 

L. aut. sig., à M. Bazilc, à Ton¬ 

nerre. 1 p. pl. in-4. 11 lui parle de ses tableaux. 3 50 

L. aut. sig., à 

Monsieur le Conestable. Sans date. 3/4 de p. in-fol., rognée presque 

jusqu'à la marge intérieure. 20 » 

Elle l'entretient au sujet d'un prisonnier, et lui dit que le roi son 

fils est allé courir un sanglier qu'il a fait mener au parcL. aut., à 

M. Ponteau, 20 avril 1792. 2 p. pl. in-8. Curieuse lettre. 12 » 

Ce pauvre roi de Suède est-il mort? est-il vivant? « Je n'étais 

« donc pas mort le 29 de mars comme l'annonçait le Moniteur et 

« les autres pamphlets de la même clique.L. aut. sig., au colonel Castre. 

4 p. in-4. « .... La mère Furet a versé dans la diligence de Gas-

« cogne sur la route de Blague.» 3 50 

L. aut. sig., à M. Duchesne. 15 juin 1782. 1 p. in-4. 

Pièce de l'Isographie. 7 50 

L. aut. sig., à M. La Bouïsse. Cas-

telnaudary, 13 décembre 1840. 1 p. in-4. 2 50 

L. aut. sig., à l'abbé de Conti. Paris, 

18 janvier 1730. 4 p. pl. in-4. 25 » 

Lettre curieuse au sujet des querelles religieuses du temps. -

Les Jésuites blasphémateurs. -Le diocèse de Paris mis en com¬ 

bustion par la mort du cardinal de Noailles. -L'apologie du Père 

Le Courra;er.-Ouvrages publiés, saisis... Le troisième elle plus sot 

de touls fait plus de bruit que les deux autres, parce qu'il s'est débité 

à Paris publiquement, avec l'approbation de deux évêques. « C'est 

« la vie de soeur Marguerite Alacoque, religieuse d'un couvent de 

« la Visitation, nommé Paray le Monial, diocèse d'Autun. Cette vie 

« est remplie de menus faits, pratiques de dévotion, visions, purc-

« ment visions, que l'évêque nous donne comme des choses avé-

* rées, inspirées même, comme prophéties de l'Ancien et du Nou-

« veau Testament, et les miracles vrais ou faux de la béate, comme 

« aussi avérés que la résurrection de J.-C. Mais ce que les petits 

« maîtres y admirent ce sont une infinité d'expressions auxquelles 

« sans doute l'évêque de Soissons n'a pas fait attention en écrivant, 

a. car c'est lui qui est auteur du livre, et qui leur fournissent les 

« idées les plus obscènes.... L. aut. sig., 

à Madame Dorval. 1 p. in-8. 2 50 

L. aut. sig., à Bernardin de Saint-

Pierre. Versailles, 15 ventôse 1804. 3 p. pl. in-4. 13 50 

Touchante lettre sur sa situation et celle de sa bonne. Ce qui 

dépend de lui, c'est d'avoir soin d'elle, c'est de la garder près de 

lui dans sa pauvreté, dans sa vieillesse et dans sa cécité; « mais 

« ce sera le plus doux charme de ma sollicitude de voir cette res-

« pcctable et pieuse fille aller, venir, tourner autour de la table 

»'de mon travail, son béton à la main, bénissant Dieu des secours 

« que je lui donne et essuyant quelques larmes de scs veux qui 

« ne verront plus.... L. aut. sig., à M. Gentil, 

directeur du second Théâtre Français. 1823. 1 p. pl. in-4. 5 L. aut. sig., à l'abbé Du Bos. Paris, 24 avril 1693. 

1 p. pl. gr. in-8. Au sujet de la publication du Ménagiana qui 

prend de la vogue. 16 Né à Troyes. L. aut. sig., à son 
ami... Paris, 16 juin 1759. 2 p. pl. in-4. Curieuse. 7 50 
Lettre avec la souscription d'une ligne aut. sig., à M. le Lieutenant 

du roi, en Guyenne. Pau, 30 décembre 1549. 1 p. in-4. 8 » 

Au sujet de la nomination par le roi de France du sr du Hodet 

au titre de capitaine de la ville de Sainte-Foix« Journal théâtral de mes représentations à dater du mardi 

« 1er août 1809.... jusqu'au 19 avril 1824. » Trois cahiers aut. gr. 

in-fol., comprenant 285 p. pl.-Plus, le même Journal comprenant 

36 feuillets détachés, ou 72 p. pl. gr. in-fol. (mais avec des feuillets 

manquants et faisant lacune), du dimanche 2 mai 1824 au mercredi 

15 avril 1846, avec cette mention : « Comédie française. -Le vieil 

« Horace.-Cette représentation de retraite, plus flatteuse que lu-

« crative, a honorablement terminé ma carrière. » 

Ce journal, régulièrement tenu, est une appréciation des plus 

singulières et des plus curieuses de son talent dramatique et de 

ses effets brillants ou médiocres à chaque représentation et dans 

chaque rôle sur le public, à Paris, dans les villes de la province 

et de l'étranger où il a été appelé à donner des représentations. 

Il y reproduit quelques-unes des pièces de vers qui lui ont été 

adressées après des représentations solennelles. La période de 1809 

à 1824 de ces curieuses confidences est la plus détaillée et la plus 

intéressante; cependant la seconde (quoique incomplète) est aussi 

très-intéressante, surtout en ce qui concerne les premières repré¬ 

sentations d'Hernani, au Théâtre Français. 175 L. aut. sig., à Mlle de Scudéry. Paris, 22 août... 

2 gr. p. pl. et quart in-4. Cachets et soies. Très-belle lettre. 200 » 

11 a bien des pardons à lui demander de n'avoir pas mieux fait 

son devoir sur le mal qu'elle a eu, il ne l'a point su dutout, et il 

est si peu en état de faire ce qu'il voudrait, quelle aura sans doute 

la bonté de ne pas croire que ce soit sa faute s'il est quelquefois 

si longtemps sans avoir l'honneur de lui écrire...L. aut. 

sig., à M. Fend, doyen de l'église métropolitaine de Sens. Auxerre, 

21 juin 1715. 3 gr. p. pl. in-4. 25 » 

Lettre intéressante au sujet des conférences qui se sont tenues à 

l'archcvéché de Sens à l'occasion du nouveau bréviaire et missel.... 

Saints qui ont été ajoutés; saints qui ont été retranchés, etcL. aut. sig., à Wille, graveur. 

Rouen, 5 mars 1756. 2 p. in-4. Cachet. 3 50 

Sur ses charmants ouvrages qu'il a reçusCharte (sur parchemin) en latin, 

avec son monogramme. 28 août 1170. Gr. p. in-fol., avec les lils 

de soie verte qui retenaient le sceau du roi. Superbe et précieuse 

pièce. Singulière et belle écriture. Avec une copie moderne et la 

traduction en français. 100 » 

Fondation d'une rente perpétuelle de vingt livres sur son cens 

du château de Nanthon, en faveur de l'église de la cité de Sébaste 

(Samarie), qu'il a visitée, et dans laquelle repose (et au lieu où 

fut décapité) le précurseur du Seigneur, le bienheureux Jean-

Baptiste..Pièce de comptabilité, signée, avec 

le mot bon. Versailles, 2 juin 1782. Demie-p. in-fol. 4 Sa signature originale et celle des membres de sa famille, sur le 

« Registre de souscription à la galerie numismatique des rois de 

« France, destiné à conserver le nom des souscripteurs qui, par 

« leur concours, ont contribué à élever ce monument national : » 

Paris, 
1809. 
800 
» 

Ce registre, format grand aigle, est relié (par Simier) avec une 

magnificence vraiment royale. Les ornements (coins, fermoirs et 

dos), sont en cuivre doré, la couverture est en velours cramoisi, 

les tranches dorées. Une gaîne en velours cramoisi et un fort étui 

recouvert de cuir renferment ce précieux volume qui contient 

156 feuillets, avec cartouche lithographié dans lequel se trouvent 

reproduites quatre des médailles (laces et revers) : Henri IV, 

Louis XIV, Napoléon et Louis-Philippe. 

Le premier feuillet se compose du titre avec ornements riches 

et variés, dessiné» et peints (en or et en couleur) par M. Jolimont. 

Le second contient la préface explicative du registre et du but de 

l'entreprise (jolie écriture avec ornements peints). Le troisième et 

les suivants, au nombre de douze (avec chacun des dessins et des 

ornements différents peints en or et en couleurs), sont signés par un 

des membres de la famille royale en commençant par le roi. (Le Roi. 

-La Reine.-La princesse Adélaïde, soeur du Roi.-Le duc d'Or¬ 

léans.-La princesse Hélène, duchesse d'Orléans.-Léopold 1er, roi 

des belges. -Louise, reine des Belges. -La princesse Clémentine. 

-Le duc de Nemours.-Le prince de Joinville. -Le duc d'Au¬ 

male.-Le duc de Montpcnsier.) Les 142 qui suivent (non encore 

signés) sont aussi coloriés, mais uniformément et sur les dispo¬ 

sitions du cartouche. 

Une circonstance touchante et bien douloureuse se rattache à 

ce précieux volume. Il n'est pas complet. Le Roi qui voulait y ap¬ 

poser sa plus belle signature le garda pendant plus d'un an. La 

princesse Marie mourut dans cet intervalle. La feuille qui était 

aussi préparée pour elle fut enlevée par ordre de la reine, afin 

d'éviter à son royal époux, au momentoù il se déciderait à signer, 

la douleur de remarquer la place où devait aussi signer* leur 

fille chérie. 

Firman en langue turque, revêtu de son monogramme impérial. 

Belle pièce sur papier fort. Gr. in-fol. In plano. 15 Né à Marcellus (Lot-et-Garonne). Litanies de la sainte Vierge, tra¬ 

duites en vers et paraphrasées en forme d'Ode sacrée. ( Hommage à 

Notre-Dame de Verdelair.) 3 gr. p. pl. et quart aut. in-4. 10 Né à Laon. L. aut. 

sig., à Lavoisier. Cantpredon, 4 sept. 1792. 4 gr. p. pl. in 4. 6 » 

Lettre intéressante sur ses voyages cl ses travaux pour déter¬ 

miner la méridienne depuis Dunkerque jusqu'à Barcelonne. 

Catalogue des médaillons et des médailles 

principales du cabinet de M. Foucault, maître des requêtes, inten¬ 

dant de justice, police et finances do Caen. 130 p. in-4 d'une 

bonne écriture. -Plus, 25 lett. aut. sig. de M. F. Dron adressées 

à M. Foucault sur la numismatique. Paris, 1692 à 1095. ln-8 et 

in-4. Cachets. Réunion intéressante. 50 L. aut. 

sig., à M. le baron de Trèmont. Clermont, 2 octobre 1829. 3 p. 

et demie in-4. Lettre intéressante au sujet do la balle qu'il a reçue 

dans le corps (à la chasse) et qu'on n'a pu extraire, etc. 5 Né à Mont-

didier. L. aut. sig., à M... Paris, an v. 1 p. in-4. 3 Manuscrit du xve siècle, très-bien conservé, sur papier; 

initiales en couleur, bonne écriture. Reliure ancienne (en mau¬ 

vais état), avec clous. 1 vol. (83 feuillets ou 170 pages pleines) 

in-4. Précieux volume. 150 L. aut. 

sig., à M... Avignon, 7 octobre 1772. 3 gr. p. pl. in-4. Lettre très-

intéressante; toute scientifique. 7 50 

L. sig., au 

Révérend Père... (de la Trappe), 26 sept. 1678. 2 p. pl. in-8. 7 50 

L. aut. sig., à M. Duchesne, prévôt des bâtiments du 

Roi. Paris, 11 mai 1733. 2 p. in-4. Cachet. Ecriture à rebours qu'il 

faut lire le papier retourné. 8 50 

1° L. aut. sig., à M. Villenave. 26 fév. 1826. 

1 p. in-4. Cachet. -2" Notes aut. sur les opinions différentes sur 

le temps et les lieux où les trouvères firent*entendrc les premiers 

essais de poésie qui ont préparé la gloire du siècle de Louis XIV. 

8 
p. 
in-4. 
6 
L. aut., à M. Guy, chez Mme Vve 

Duchesne. 14 mars 1768. 2 gr. p. in-4. Cachet. Celle lettre. 33 L. aut. 

sig., à M. de Kérivalant, à Nantes. Paris, 11 décembre 1811. 3 p. 

pl. in-4. Littéraire. 3 50 

L. aut. sig., à Mme Alabat. Paris, 5 juillet 1789. 3 p. in-4. 

II lui rend compte de la fameuse séance du 4 juillet (abolition des 

titres et privilèges). -Sallé de Chou, père du précédent. L. aut. 

sig., à M. Alabat. Bourges, 11 juillet 1789. 3 p. pl. in-4, au sujet 

de son fils, député, des privilèges de la noblesse, des biens de 

l'Eglise, etc., etc. 7 50 

L. aut. sig. Paris, 23 mai. 2 p. in-4. Intéres. 4 L. aut. sig., à Mme Deshaycs. Nancy, 1er mars 4735. 2 p. pl. 

in-4. Cachet. Intéressante. 7 50 

L. aut. sig., à M. Duchesne, su¬ 

périeur de la Mission de Crécy. De Saint-Lazare, 2 mai 1642. 1 p. 

in-4 (remontée). Déchirure au bas de la page, produite par l'humi¬ 

dité, enlevant plusieurs lettres de la signature. 70 » 

Il lui demande comment va sa petite compagnie. Le Seigneur 

bénit-il sa Mission? Il n'a pu voir Mgr de Meaux, « il sera bon 

« que vous lui mandiez lestât de la Mission, et que vous le priez 

« de vous monder s'il aura agréable dalcr bénir son oeuvre.... L. aut. sig., à Mgr... Joigny, 8 août 1786. 1 gr.p. in-fol. 4 