joint son portrait carte avec 5 lignes 

aut. signées ; 21 oct. 1877, in-32. 25 L. a. s. en français à M. Diétrich ; 

2 p. pl. in-8. 20 » 

Il l'invite à venir le voir pour causer sur 

les cinq passages dont la traduction lui a paru 

offrir quelques difficultésL. a. s. 

à M. l'abbé (Moigno) ; Vienne, 8 octo¬ 

bre 1859 ; 1 p. in-8. 25 » 

Il lui présente M. le docteur Victor Lang, 

physicien, cristallographe, ami et collabora¬ 

teur de feu M. GrailichL. a. s. en fran¬ 

çais, à M. Michaud, libraire, 26 août 

1 p. in-8. 20 » 

Lettre littéraire où il parle d'un ouvrage sur 

la littérature russeL. a. s. à M. Rousseau, adminis¬ 

trateur de l'Imprimerie Royale ; 2 mars 

1818; 1 p. in-8. 15 » 

Relative à la composition d'un de ses ouvra¬ 

gesL. a. s. ; 1/2 p. in-4. 15 L. a. s. à un confrère ; 20 thermi¬ 

dor an IV; 3/4 de p. in-8. 20 » 

Aimable lettre où il le remercie de ses deux 

ouvrages qu'il lui a fait remettre par le ci¬ 
toyen Chaussier « J'ai eu pendant longtemps 
la même idée que le citoyen Dolomieu ; et j'ai 
cru que nous pouvions nous compter parmi 
les associés de l'Institut. Au reste notre plai¬ 

sir à cet égard n'est que différé. L. a. s. à M. Du¬ 

méril ; Paris, 7 fructidor an II ; 1/4 de 

p. in-4, très beau cachet avec devise 

latine. 
20 
» 

Aimable lettre où il s'acquitte de la seule 
partie facile à payer, de la dette qu'il a con¬ 

tractée envers luiL. a. 

s. à M. Cretaine, libraire ; 1 p. 1/4 in-12. 

15 L. a. s. au baron Larrey ; 
lundi, 6 heures du soir ; 1 p. in-8. 20 Au sujet de son Mémoire « Il a fallu faire 

le sacrifice des premières observations ; mais 
j'ai lu complètement, la plus importante, 

ainsi que toutes nos considérations générales. 
On vous a nommé pour commissaires Pel¬ 

letan et Boyer. L. a. s. à 

M. Daudin ; 24 germ. an VII ; 1 p. 1/2 

in-4. 
20 
» 

Intéressante lettre où il lui adresse le fruit 

de ses recherchesL. a. 

s. ; Etrépigny, 7 août 1826 ; 1 p. 1/2 

in-4. 
15 
» 

Il déplore la perte d'un de ses amisL. a. s. ; Londres, 28 juillet 1721 ; 2 p. 

in-4. Petite réparation dans un coin. 

40 » 

Intéressante lettre où il lui parle de New¬ 

ton. L'abbé de Veissière lui a envoyé son Al-

gèbre. Il a adressé une lettre pour M. de 

Fontenelle dans celle qu'il a envoyée à M. de 

VarignonP. s. ; Munich, 13 janvier 

1836 ; in-8 obl. 12 » 

Reconnaissance de prêt de livre à lui fait 

par la bibl. royale de MunichL. a. s. à. M. de Va-

try ; Pise, 2 novembre 1860, 1 p. in-4. 
Léger raccommodage. 20 » 

Curieuse lettre. « De la politique, que vous 

écrire ? Nous sommes en pleine mer et nous 

y naviguons ; nous espérons gagner le port ». 
Il s'étonne qu'on appelle les italiens des in¬ 

grats parce qu'ils cherchent à conquérir les 

Etats Romains et le royaume de NaplesTraité de la sphère 
du globe céleste et terrestre, la connais¬ 

sance et l'usage du Compas de propor¬ 

tion avec la manière de s'en servir uti¬ 

lement dans toutes sortes d'opérations, 

brochure imprimée, avec sa signature 

aut. et la table aut., 2 p. in-8. 50 pages 

imprimées, 5 sphères imp. et 19 p. ma¬ 

nuscrites, in-12. 
35 L. a. s. au 

prince Louis Bonaparte, avec 9 mots 
autographes de ce dernier ; Paris, 

19 brumaire an XIII; 1 p. in-4. 35 » 
Il lui propose pour remplacer M. Janvier, 

M. Moreau mathématicien, astronome, etc. -

Le prince répond qu'il le remercie, mais que 

cette place n'est pas vacanteL a. s., au 

docteur Jugen (médecin de l'empereur 

d'Autriche), avec 1/2 page in-4 aut. de 

ce dernier, Paris, 28 oct. 1784-9 no¬ 

vembre 1784 ; 2 p. 1/2 in-4. Rare. 60 » 

Intéressante lettre où il parle de ses publica¬ 

tions, de son voyage en Suisse, de MM. Sene-

bier, Darcet, l'abbé Rozier, du comte de Ver-

gennes. La minute de la réponse du docteur 

Jugen est des plus intéressante et toute 

scientifique, il y parle de Senebier de Pries¬ 

tley ; d'un mémoire sur l'air nitreux, du co¬ 

balt, etcL. a. s. à M. Platon de 

Waxel ; 1877 ; 1 p. in-8. 15 L. a. s. en tête à Daniel 

Wytenbach, professeur à Amsterdam, 

puis à Leyde ; Venise, 16 juillet 1808 ; 

2 
p. 
in-8. 
35 
» 

Il lui a fait adresser par un libraire de Leip¬ 

zig des fragments de Dion Cassuis et des 

variantes du Phédon, il l'engage à publier la 

correspondance de Rubnkenius, érudit Po-

méranien, sur lequel il donne quelques ren¬ 

seignements nouveaux70 l. a. s. à M.Treuttel ; Lyon (1838-

1852), 130 p. in-4 et in-8. 100 » 

Très intéressante correspondance scientifi¬ 

que et littéraireL. a. s. à M. Sé¬ 

very à Lausanne ; 1 p. in-4. 35 » 

Très belle lettreL. a. s. à 

J.-B. Say ; Edimbourg, 9 sept. 1817; 

2 p. 1/2 in-4, cachet camée. 35 » 

Très belle et intéressante lettreL. a. s. au professeur Savi à 

Pise ; Macerata, 19 août 1834; 4 p. in-4, 

cachet. 
35 
» 

Intéressante lettre scientifiqueL. a. s. ; 14 janvier 1812 ; 

1 
p. 
in-4. 
20 
» 

Il lui recommande le soldat invalide Lo¬ 

cate, gardien au pont de ChoisyL. a. 

s. à un artiste ; Paris, 23 octobre 1845 ; 

1 
p. 
in-8. 
12 
» 

Toute relative à la réparation à faire au 

groupe de BichatL. a. s. à un artiste ; 

Paris, 10 déc. 1846 ; 1 p. in-8. 12 » 

Il désire savoir si la statue de Bichat dont 

il s'agit sera la reproduction de celle de Bourg 

« que nous avons placée au bas du grand es¬ 

calier de l'Ecole »L. a. s. à un 

artiste ; 5 novembre 1848 ; 1 p. in-8. 

30 » 

Il le prie de lui écrire une lettre dans la¬ 

quelle il lui dira l'exacte vérité : « Que vous 

n'avez fait qu'un buste en marbre d'Antoine 

Paré. Que vous ne l'avez jamais donné à la 

Faculté. Que vous en avez fait hommage à 

M. Portal pour qu'il le donnât à l'Académie 

Nationale de Médecine. L. sig. au 

docteur Grateloup à Dax ; Ogenne, 

25 oct. 1822; 2 p. in-4. 35 » 

Toute relative à ses Cartes Minéralogi¬ 

ques. « Mès cartes étant géométriquement dres¬ 

sées et tous les points exactement placés, il me 

semble qu'une Carte Minéralogique de toute 

l'étendue des Pyrénées, et qui peut repré¬ 

senter les rapports de leurs différentes 

parties, pourrait vous intéresser. Il est facile 

de vous la procurer en imprimant et réunis¬ 

sant les différentes cartes de mon ouvrage, 

vous verriez par ce moyen l'ensemble de toute 

la chaîne »L. sig. au mar¬ 

quis de Chesnel ; Ogenne, 4 avril 1820 ; 

1 
p. 
in-8. 
15 
» 

Il le prévient qu'il trouvera la liste des 

cavernes des Pyrénées à la 60 et 61e page de 

la suite de ses Mémoires. Il est parfaitement 

de son avis au sujet de la formation des an¬ 

ciens camps retranchésL. a. s. à M. Friquet 

à Coulommiers ; Paris, 12 sept. 1759 ; 

1 
p. 
in-4. 
30 
» 

Relative à des travaux à faire à Saint-Ger¬ 

main les CouillisL. a. s. en français, à Elsholz, 

avec 7 lignes aut. de ce dernier ; Léni¬ 

negrade, 17 fév. 1880 ; 2 p. in-8. 25 » 

Toute relative aux différentes éditions de 

Margeret (1606 et 1669)L. 

a. s. ; 20 septembre 1830 ; 2 p. in-4. 15 » 

Il lui recommande un chirurgien, M. BonnotP. a. s ; 10 mai 1809 ; 

1/2 p. in-8, obl. 12 L. a. s. 

et p. a. s. à l'Institut d'Agriculture ; 

Leipzig, 31 juillet 1854 ; 4 p. 1/2 in-8 

et 
in-4. 
35 
» 

Envoi d'un article sur les plantes de la fa¬ 

mille des agavés. -Suit l'articleL. a. s. ; Valentin 

(Vaud), 12 octobre 1865 ; 1 p. 1/2 in-8. 

20 L. a. s. à M. Fauris de Saint-

Vincens à Aix ; Montpellier, 8 mars 

1812 ; 3 p. in-4, cachet à son chiffre. 

35 » 

Lettre scientifiqueP. sig. avec 

2 mots autographes, sig. aussi par 

Geo Maria Zendrini, 1818; 2 p. in-4 

obl. 
Rare. 
50 
» 

Belle pièceL. a. s. à un député ; En 

mer, à bord du Condé, 10 mai 1880 ; 

1 p. in-18. 15 » 

Il offre à un compatriote des documents 

intéressants et pas connus sur le SénégalL. 

a. s. à M. Nicolopoulo ; Strasbourg, 

1er novembre 1810 ; 2 p. 1/4 in-8. 25 L. a. s. en français, à 

M. Funkel, consul de Russie à Copenha¬ 

gue ; Hambourg, 21 mars 1840 ; 1 p. 

in-4. 
15 
» 

Il désire qu'il lui fasse parvenir un paquet 

que le Docteur Dahlbom de Lind, a remis 

pour lui à M. B. W. W. à Copenhague3 L. a. s. à son 

imprimeur Ducessois, 1862 ; 8 p. 1/2 

in-8. Papier à son chiffre. 50 » 

Intéressantes lettres sur la brochure le 

Royaume d'Italie, étudié sur les lieux 

mêmes (1862, in-8). Il se demande si le libraire 

Amyot dit n'avoir plus d'exemplaires par mau¬ 

vais vouloir ou parce qu'il n'en a vraiment plus. 

-26 avril 1862. Il lui adresse l'article paru 

dans le Galignani Messenger ; bientôt il lui 

en donnera un pour le Times ; que l'éditeur 

secoue la Presse parisienne, les Débats qui 

ont parlé d'une brochure absurde de M. de 

La Rochejacquelein. Les journaux annon¬ 

cent et analysent une brochure de Pietri sur 

l'Italie ; Tchihatcheff traite le même sujet, 

mais on l'oublie ; il veut des annonces dans 

les Débats, la Presse et la Patrie. Il oppose 

l'habileté de Dentu à l'apathie de son libraire 

qui court à un fiascoL. a s. au citoyen 

Dubois, préfet du Gard ; 10 floréal, 1 p. 

in-4. 
20 
P. a. s. ; 

4 p. 1/2 in-4. 35 » 

Floria Brasiliae meridionalis. Très inté¬ 

ressante pièce où il fait connaître le travail 

d'un botaniste très distingué (Auguste de 

Saint-Hilaire), que son zèle a conduit dans des 

pays lointains ou il n'a épargné, ni temps, ni 

fatigues, ni ses ressources pécuniaires pour 

accroître le domaine de la science qu'il aimait 

et à laquelle il a consacré sa vie »L. a. s. , en français, à M. de 

Hornemann ; 28 février 1831 ; 2 p. in-8. 

25 » 

Très intéressante lettre toute relative aux 

plantes de Sybérie, de Russie. Il y parle de 

MM. Blytt Sprengel, de Candolle, etcL. a. s. ; 

Alba, 5 août 1783 ; 2 p. in-4. 30 » 

Lettre scientifique où il parle de FranklinL. a. s. en français, à M. Gro¬ 

mier Brunereau à Florence ; Genève, 

23 déc. 1878 ; 1 p. pl. in-8. 25 » 

Intéressante lettre pour la Suisse et pour 

sa biographieL. a. s. en français, 

à M. Poggenpohl ; Varvarino, gouver¬ 

nement de Vladimir, 21 juin 1882 ; 

2 p. 1/2 in-8. 35 » 

Intéressante lettre toute liléraire ou il lui 

parle de M. Katkoff, du ministre Ignatieff. 

75 Albert d'Autriche, gouverneur des 

Pays-Bas, fils de l'Empereur Maximi¬ 

lien II, époux de l'Infante Isabelle 

Glaire Eugénie. -L. sig. en français 

à Mclchior d'Espinosa ; Bruxelles, 

20 septembre 1613; 1 p. in-fol. 40 » 

Belle lettreL. a. s. au duc de 

Bassano; Milan, 1eraoût 1850 ; 1 p. in-8. 

15 » 

Il le prie devoir la bonté de remettre une 

dépêché au RoiL. sig. avec la 

souscr. aut., 20 déc. 1751; 1 p. in-fol., 

beau cachet à ses armes. 50 » 

Superbe lettreL. signée à la signera Manucla 

de Calderon ; Carlhagènc, 31 juillet 

1830 ; 1 p. in-4. Très rare. 300 » 

Très aimable lettre. Il l'assure qu'il n'ou¬ 

bliera jamais son amitié, « malgré que la for¬ 

tune me conduit dans un pays si éloigné. Je ne 

sais pas encore si les circonstances m'oblige¬ 

ront à abandonner la Colombie pour toujours 

en tout cas ici et partout vous pouvez être sûr 

de mes bons sentiments»L. a. s. à M. Lachevardière ; 

5 avril 1834; 1 p. 1/2 in-18, cachet. 

15 L. sig. Yo el Rey, sig. aussi par 

son secrétaire Diego Bengana ; Madrid, 

20 décembre 1776; 1 p. in-fol., sceau 

imp. 
40 
» 

Relative à Don Donacio Rodriguez del 

CampaiL. sig. Yo el Rey ; Aranjuez, 

4 mars 1792; 1 p. in-fol., sceau imp. 

35 » 

Relative à don Juan Miguel VelascoL. sig. à 

M. de Lieven, « général en chef de 8. 

M. Impériale de toutes les Russies»; 

Millau, 9sept. 1759; 1 p. 3/4in-fol.,beau 

cachet h ses armes. 40 » 

Belle lettre militaireL. sig. Yo cl Rey, sig. aussi 

par Martin de Leeela son secrétaire ; 

Aranjuez, 4 août 1751 ; 1 p. in-fol., ca¬ 

chet imp. 40 » 

Relative à don Juan Domingo de GuirlaL. 

a. s. à la 3* pers., à M. Jenvrin ; 15 déc. 

1838 ; 1 p. in-8. 12 » 

Elle lui demande son concours pour une 

vente au profit des Polonais indigentsP. sig. ; Paris, hôtel de l'Em¬ 

pereur, arcades du Palais Royal ; 5 déc. 

1786 ; 2 p. in-4. 20 » 

Procuration pour le sieur Ferdinand Grand, 

banquier a ParisL. en français, 

signée en français, « aux vénérables 

noz chers et bien aimez les Prévost, 

doyen et chanoines de l'Eglise Métro¬ 

politaine de Notre-Dame de Cambray » ; 

(Anvers), 13 octobre 1631 ; 1 p. in-fol. 

Beau cachet à ses armes. Rare en fran¬ 

çais. 
150 
» 

Très belle pièce. 

Elle désire pourvoir de l'une des premières 

prébendes qui viendra à raquer en leur chapi¬ 

tre le sieur don Juan de Urqnina, chevalier 

de l'ordre militaire de St-Jaques, et Chape¬ 

lain de son oratoire, fils de feu le sieur Ür-

quina, son secrétaire. Elle espère qu'ils se¬ 

ront honorés par l'admission de semblables 

personnages, « qui se rendent recommandables 

d'eux-mêmes à cause de leurs bonnes qualités 

et sage conduite. • 

87 Isabelle-Claire-Eugénie, célèbre 

gouvernante des Pays-Bas. -L. a. s. 

à Philippe III, 1 p. in-fol. Rare aut. si¬ 

gnée. 
350 
» 

Elle lui recommande le sieur Vact de 

BenavidèsL. a. 

s. à Mme de Chazal ; 16 mars ; 2 p. 

in-8. 
20 
» 

Aimable lettre adressée à la femme du Mi¬ 

nistre de la guerre de Belgique, à Bruxelles, 

en 1850. Il la prie d'excuser son écriture, mais 

j'ai 5 dames cl demoiselles avec 13 malles à 

emballer et à expédier d'ici une heure... et 

je sais à peine où est ma tête »L. a. s., juillet 1805 ; 1 p. 

pl. 
in-4. 
25 
» 

Réponse à une consultation de MM. Sed-

gurch et Bleecker. 

Pièce aut. sig. : Kbaïdim, 

empereur d'Annam ; Marseille, le 10 août 

1922 ; in-12 obi. Rare. 100 L. a. en français, 

à Madame de Grotthus ; (Toeplitz, 1810) ; 

1 
p. 
in-8. 
50 
» 

Il la prie de renoncer à donner une fête en 

l'honneur de l'impératrice « d'après l'effet que 

la malheureuse fête d-! Paris a produit sur 

elle, celle qu'on donnerait dans ce moment-cy 

lui déplairait »L. a. a., Milan, mai 1673 ; 1 p. in-fol. 

25 » 

Très belle lettre où il est question de la 

dédicace de quelques-uns de ses opusculesL., prince de), 

célèbre homme d'Etat autrichien, qui 

fut ambassadeur d'Autriche à Paris 

après lu paix de Presbourg. Nè en 1773, 

ni. en 1859. -L. sig. au comte Dejean, 

ministre de la guerre ; Paris, 10 sep¬ 

tembre 1808 ; 2 p. 1/3 gr. in-fol. 100 » 

Lettre diplomatique écrite très peu de temps 

avant l'entrevue d'Erfurt, entre Napoléon et 

l'Empereur Alexandre. 

« J'appelle votre attention sur un objet où nos 

deux gouvernements sont également intéres¬ 

sés, et je vous prie avec instance de vouloir 

bien ordonner des mesures aussi promptes 

qu'efficaces, pour faire acquitter les sommes 

qui sont dus à mon Gouvernement, pour le 

passage des troupes françaises en Dalmatie 

et pour éviter toutes les difficultés que ces 

payements pourraient rencontrer à l'avenir. L. a. s. à M. de Pog^enpohl ; 

23 mars 1878 ; 1 p. in-8, envel. aut. si¬ 

gnée, cachet à ses armes. 100 » 

Il le prie de demander au baron Jomini, 

a si une médiation de la part de l'Empereur 

Guillaume ne serait pas possible, et si l'An¬ 

gleterre ne l'accepterait pas en souvenir de 
l'Àlabama ? »L. a. s. à M. de Poggenpohl; 

Voslau, 4 juillet 1878 ; 2 p. in-8. 150 » 

Il est très heureux de l'accueil favorable 

que son Mémorandum a trouvé. « Je n'au¬ 

rais jamais cru qu'il serait joint au nombre 

des pièces officieles annexées aux proto¬ 

coles du congrès. Dieu veuille que tôt ou 

tard nous puissions voir un résultat pratique 

quelconque des idées qui sont exprimeesdans 

cette pièce »L. a. s. ; Londres, 12 avril 

1822 ; 2 p. in-8. 25 » 

Intéressante lettreL. s. avec la souscr. aut. au 

R. P. Gardel ; Rome, 20 oct. 1755 ; 1 p. 

in-fol. 
20 
L. sig Yo el Rey, sig. 

aussi par son secrétaire Andrea de 

Prado, à Francesco Baca de Benavides; 

Ségovie, 7 juillet 1609 ; 1 p. in-fol., 

beau cachet à ses armes. 100 » 

Superbe lettreL. sig. Yo el Rey ; Madrid, 30 août 

1624 ; 1 p. in-fol. 60 » 

Relative à don Estevan de Gamara, de 

l'Ordre de SantiagoL. sig. Yo el Rey, sig. aussi 

par Andrea de Roea, à Don Estevan 

de Gamarra, maître de camp général 

en son armée de Flandre ; Madrid, 

26 mai 1639 ; 1 p. in-fol., beau sceau 

plaqué à ses armes. . 100 » 

Lettre militaireL. sig. Yo el Rey; Pardo, 

30 mars 1743 ; 1 p. in-fol-, sceau imp. 

60 » 

Relative à don Juan Chrisosloino BonaviaL. a. s à un écrivain dijonnais ; An¬ 

vers, 6 février 1914 ; 1 p. in-8. 15 » 

Toute relative au portrait de Philippe le 

Bon du Musée des Beaux-Arts d'AnversL. a. s. 

au chanoine Moreni, à Florence : Tox-

teth-Park, 3 sept. 1827, 2 p. in-4., ca¬ 

chet. 
40 
» 

Superbe lettre. Il lui recommande Benja¬ 

min Gaskell, membre du parlement, qui 

va faire le voyage d'Italie; il a teçu du 

grand duc de Toscane les oeuvres de Lau¬ 

rent le Magnifique ; il va publier une nou¬ 

velle édition de la vie de Léon X 

L. a. s. : Dresde, 

20 mars 1767 ; 1 p. in-4. Belle lettre. 

50 