ont été publiées dans le Correspondant mais, par une réserve que 

l'on comprendra, les passages les plus curieux n'ont pas été publiés. 
Nous sommes forcés de nous borner à quelques citations caractéris¬ 
tiques. -Langres, 30 novembre 1836 ; anxiétés aux approches de 
l'ordination. -Langres, 24 décembre 1835 : Craintes de ne pas 

conserver toujours la piété nécessaire quand il sera livré aux 

fonctions matérielles du ministère. « Oh l si je pouvais vous rendre 
les impressions de foi et les religieuses terreurs qui m'agitaient le 

19 décembre ! Si je pouvais les conserver longtemps ! Car tout le 
monde les éprouve, mais ils disent que cela s'oublie vite; quel 
malheur ! Le beau jour que celui où l'on devient sous-diacre! » -
Langres, 29 décembre 1844. Considérations sur son avenir et sur le 
rôle de la religion. « Il est, et il sera longtemps encore difficile 
de persuader aux laiques incroyants, et ce sont ceux-là qui nous 
gouvernent en France, que le clergé n'a de dévouement que pour 
la cause de Dieu; hommes d'argent et de joies folles, ils ne croiront 

jamais que nous puissions parler et agir pour autre chose que pour 
nos intérêts et dans le sens des passions. Faut-il donc désespérer 
et se croiser les bras? Non sans doute, mais nous sommes devant 
l'esprit public comme les Spartiates aux Thermopyles : nous 

pouvons glorieusement mourir. » -26 septembre 1845, Expli¬ 
cations sur les raisons de son départ du séminaire de Langres et 

son installation à Paris à la maison des Carmes. On le trouvait 
trop libéral. Dans la lettre suivante (4 décembre 1846) il ajoute : 

Ces messieurs n'aiment pas qu'on apprenne la logique à leurs 

élèves » Il est heureux d'avoir quitté la Tartarie; il se promène 

bras dessus, bras dessous avec Vacherot, Cousin et Dubois (de la 
Loire-Inférieure). -31 janvier 1846. L'approbation ou l'impro¬ 
bation ne peuvent le détourner de sa voie, dès l'instant que le but 
est avouable devant Dieu. « Monter sur l'échafaud pour sceller 
mes convictions ne m'intimiderait pas; c'est assez vous dire que 
je suis au-dessus de l'opinion. » Il se réjouit d'être nommé aumônier 
du collège Henri IV. Cela « va faire brailler »; il a pour adver¬ 
saire naturel M. Saisset, le professeur de philosophie. -Paris, 

16 août IN46. Eloge de Paris. « Il y a de la coterie ici comme 

ailleurs, parce qu'il y a des hommes, mais on y trouve plus de 
largeur et de générosité, parce qu'on y trouve plus d'esprit et de 

ressources. Ah! quel Paris, si vous saviez! » Darboy passa les 

vacances de 1846 près de son ami, au retour il le tutoie. -Paris, 
10 jévrier 1847. Darboy déplore la misère publique et la démorali¬ 
sation des masses. Pour remédier à celle dernière il préconise 
la liberté la plus large possible. « Pour remettre les principes en 
crédit et restituer aux consciences les graves convictions du droit 

et du devoir, il faut un clergé intelligent et digne autant qu'il est 

vertueux. Une réforme dans l'enseignement des séminaires et la 

dignité assurée aux prêtres par l'inamovibilité canonique..., 

mais qu'est-ce que je dis là 1 Je touche au fruit défendu. » -
Paris, 11 juin 1847. Il compare la vie de son ami, à l'ombre de ses 

arbres, surveillant ses abeilles et la récolte de ses poiriers, à l'agita¬ 
tion de Paris. Il comprend le charme de la campagne et ce souvenir 
agrée à sa pensée, mais il préfère Paris, malgré sa boue, sesjporte¬ 
faix, ses omnibus, la corruption électorale et gouvernementale, 
qui le rendent prosaïque. « Le tumulte me plaît, les orages sont 
mes amours, j'adore les cheminsy de fer, Paris m'enivreyavec la 

magnificence de ses palais, les merveilles des arts et son énergique 

activité. » -Paris, 10octobre 1847. Il exprime s« joie d'être nommé 
chanoine honoraire. -Paris, 29 février 1848. Longue et curieuse 

épître sur la Révolution du 24, il l'accueille avec sympathie et y voit 
l'action visible de la Providence. « A peino en croit-on ses yeux, on 

s'aborde en riant : Eh bien nous voilà républicains ! «.. « La 

Révolution qui vient de s'accomplir n'a rien eu d'irréligieux dans 

son esprit; c'était purement une réaction politique. Beaucoup de 

prêtres n'ont pas quitté leur soutane; plusieurs ont traversé les bar¬ 
ricades, aidés par les gens mêmes qui marchaient à la ruine du 
trône. » Les prêtrès ne seront plus regardés comme les auxiliaires 
des puissants, puisque le peuple sera souverain : « Si quelque 
lutte se produit encore, elle sera entre ceux qui possèdent et ceux 

qui n'ont rien, et je crois qu'en effet, on en viendra là. Le principe 
de la propriété ne sera pas vaineu, mais le principe d'une commu¬ 

nication plus fraternelle entre le riche et le pauvre sera proclamé 
plus énergiquement qu'il ne l'a été jusqu'ici. » Dans 20 ou 30 ans, 

les possédants qui ne feront pas proflter les pauvres de leurs ri¬ 

chesses, « auront à vider, le fusil en main, des querelles incessantes 

avec ceux qui travaillent et qui suent sans avoir du pain ». Darboy 
ne veut pas mettre un frein à la locomotive républicaine, dont l'in¬ 
succès, après tout, peut arriver, mais les doctrines triomphent 
lorsque leurs défenseurs succombent, « et les doctrines saines et 
nobles sont le salut des âmes et la fortune des peuples. Crie donc 
aussi : Vive la République ! » -Paris, 9 juillet 1848. Longue lettre 

de 6 pages pleines sur les journées de juin. Récit des combats livrés 
sous ses yeux autour du Panthéon. Malgré ces sanglantes batailles 
il ne désespère pas de la République, car c'est le gouvernement de 
l'avenir: ^ C'est parce que telle est ma conviction que je voudrais 
que l'on se fIit républicain de bonne grâce pour éviter de le devenir 
par force. » « Oui, nous parlerons ensemble philosophie, mysti¬ 
cité, ce que tu voudras. Je n'ai ni lassitude de la vie, ni peur de 

la mort. Les orages du temps présent ne me démontent pas. Je 

reviendrai dans Paris, mon cher Paris, dût-il succomber sous les 
colères conjurées de la France et entraîner dans sa ruine la plupart 
de ceux qui l'habitent; il faut que l'Eternité me trouve l'arme au 
bras en faisant ma faction. »-Paris, 6 mars 1854. Réflexions sur 

la mort de Lamennais. -Paris, 14 août 1856. Il blâme la guerre 
que le Correspondant et l'Univers font au gouvernement. -Paris, 

11 mai 1869. Récit de sa présentation à l'Empereur après la prédica¬ 
tion du Carême. « Il m'a donné la main en souriant et en m'adres¬ 

sant des paroles très flatteuses dont je garderai à jamais le souve¬ 

nir. » -Paris, 3 septembre 1869. Relative à sa nomination à 
l'évêché de Nancy. -Paris, 24 novembre 1869. Il accepte que son 
ami cesse de le tutoyer. A partir de ce moment la correspondance 

devient plus officielle et se borne à des nouvelles sur la santé et 
traite de petites faveurs qu'un curé de campagne peut demander à 

un compatriote placé au sommet de la hiérarchie ecclésiastique. 

34. DAGUERRE (Louis-Jacques), peintre, l'un des inven¬ 

teurs de la photographie, n. 1789, m. 1851. 

L. a. s., 1 p. in-4°. Rare et recherché. 

35. DAVID (Jacques-Louis), le grand peintre, n. 1748, 

m. 1825. 

L. a. s. à Gautherot; Bruxelles, 12 septembre 1820, 2 p.in-4°. 

Il le remercie des bons sentiments qu'il lui a conservés. « Rien 

ne me surprend de votre part, et la reconnaissance de mes élèves est 

ma plus douce récompense. » Il parle de son tableau du Serment du 

Jeu de Paume et l'autorise à y prendre la figure de Mirabeau. « A 

propos de cela, mon bon ami, il me vient une réflexion c'est celle de 

n'être nommé en rien. J'ai une aversion pour tout ce qui tient aux 

arts en France. Ceci cependant demande explication : les grands 
coeurs seuls peuvent m'entendre. » 

36. DELACROIX (Eugène), le grand peintre, n. 1798, 

m. 1863. 

L. a. s. (à un comte); 7 janvier 1857, 2 p. in-80. 

Belle lettre relative à sa candidature à l'Académie des Beaux-

Arts. Il s'excuse de ne pouvoir faire une visite à cause de son mau 

vais état de santé. 

37. DETAILLE (Edouard), le célèbre peintre militaire, 

membre de l'Institut. 

1° L. a. s. à M. Montrosier; 12 septembre 1872, 8 p. in-12. 

Il le remercie de l'étude qu'il a faite sur ses oeuvres, disserte sur 
l'aquarelle et donne la liste détaillée de celles qu'il a exécutées. 
2° L. a. s., 3 p. in-80. 

Intéressante lettre dans laquelle il donne la liste des costumes 
qu'il a dessinés pour le théâtre. 

38. DIVERS. 85 pièces environ. 

Anatole France, Madame Michelet, Mademoiselle Dosne, Masse¬ 

net, L. Haléoy, Guizot, Fustel de Coulanges, J. Faore, G.Clé¬ 

menceau, Maurice Barrès, Mignet, ('aldeck-Rousseau, Spuller, 

général Saussier, etc... 

39. DIVERS. 24 pièces. 

Bodmer, Rafjet, Ch. Jacque, Thiers, Robert-Fleury, Meis¬ 

sonier, Delacroix, etc... 

40. DIVERS. 36 pièces. 

Louis XVIII Chateaubriand, Rossini, Quelen, copie d'une 

note du cardinal Maury concernant le baptême du roi de Rome, 

lettres de prélats de la première moitié du XIXe siècle, etc... 

41. DIVERS. 
Peyronnet, Dupont de l'Eure, Crémieux, l'abbé Bautain, A. 

Gratry, Grégoire, Darboy, Vauquelin, Berthollet, J. Fourier, 

Delambre, Le Verrier, Daubenton, Orfila, cardinal; Morlot, 

J. Reinach, L. Say, E. Deschanel, etc... 

42. DIVERS. 162 pièces. 
Maréchal Pélissier Trochu, Pierre de Bellegarde de Saint-

Lary, maréchal de Castellane, Alibert, Macdonald, Louis-
Philippe, Trochu, colonel Marchand, Bugeaud, comte de Paris, 

duc Decazes, Michaud, H. Wallon, marquise de La Roche¬ 

jaquelein, Madame de Rute, Taschereau, etc... 

43. DIVERS. 80 pièces. 

La plupart de ces pièces sont de l'époque de la Révolution, 

quelques-unes avec des en-têtes. Parmi les signatures : 

Berthollet, Ch. Delacroix, Fouché, Ginguené, Prieur de la 
Marne, Truguet, Chaptal, etc..,, brevet de la garde nationale 

parisienne, etc... 

44. DONiZETTI (Gactano), le célèbre compositeur de 

musique italien, n. 1798, m. 1848. 

L. a. s. à J. Giampietro; Paris, 2 p. 12 in-80. 

45. DUCIS (Jean-François), célèbre poète tragique, membre 

de l'Académie française, n. 1733, m. 1816. 
Manuscrit aut.; 1814, 4 p. in-4°. 

Fragment du journal dans lequel Ducis notait tous les menus 

faits de sa vie. -On a joint une !.s. du duc Léopold de Lorraine: 
Lunéville, 24 novembre 1724, 1 p. in-4°. 

46. DUCORNET (Louis-César-Joseph), peintre d'histoire, 

né sans bras, à Lille, n. 1806, m. 1856. 

1° 2 l. a. s. à M. Luthereau; (1845), 6 p. in-80. 

Intéressantes lettres relatives à ses tableaux. 

2° P. a. s., en-tête, 6 p. in-40. 

C'est l'autobiographie de Ducornet; elle renferme des détails 

piquants. 

47. DUPANLOUP (Félix), le célèbre évêque d'Orléans, 

membre de l'Académie française, n. 1802, m. 1878. 

7 L. a. s. des initiales à sa mère, s. d., 14 p. in-12. 
Intéressant dossier dans lequel les marques d'affection et de 

respect alternent avec de nombreuses commissions. Le Dr Réca¬ 

mier lui ayant rocommandé un séjour à Aix, Dupanloup essaie 

de n'y pas aller. « J'ai plus de confiance on la Sainte Vierge même 

qu'en M. Récamier. » 

48. FAUCHE-BOREL (Louis), fameux agent rovaliste à 

Paris pendant le Directoire, n. 1762, m. 1829. 

L. a. s. à Canning; Londres, 11 octobre 1807, 3 p. in-4°. 
