joint son portrait carte avec 5 lignes 

aut. signées ; 21 oct. 1877, in-32. 25 » 

28 Goulianof (J.-A.), célèbre orientaliste 

russe, né en 1789, m. à Nice en 1841. 

-L. a. s. en français à M. Diétrich ; 

2 p. pl. in-8. 20 » 

Il l'invite à venir le voir pour causer sur 

les cinq passages dont la traduction lui a paru 

offrir quelques difficultés. 

29 Haidinger (Wilhelm von), savant géo¬ 
logue, correspondant de l'Institut pour 
la section de minéralogie (1855). Né à 

Vienne en 1795, m. en 1871. -L. a. s. 

à M. l'abbé (Moigno) ; Vienne, 8 octo¬ 

bre 1859 ; 1 p. in-8. 25 » 

Il lui présente M. le docteur Victor Lang, 

physicien, cristallographe, ami et collabora¬ 

teur de feu M. Grailich. 

30 Klaproth (Martin-Heinrich), savant 

orientaliste, élu correspondant puis 

associé étranger (1804) de la 1re classe 

de l'Institut. Né à Wernigerode en 1743, 

m. à Berlin en 1817. -L. a. s. en fran¬ 

çais, à M. Michaud, libraire, 26 août 

1 p. in-8. 20 » 

Lettre littéraire où il parle d'un ouvrage sur 

la littérature russe. 

31 Hase (Ch.-B.), célèbre helléniste, pro¬ 
fesseur de Napoléon III, né à Sulza près 

de Naumbourg (Saxe) en 1788, m. en 

1864. -L. a. s. à M. Rousseau, adminis¬ 

trateur de l'Imprimerie Royale ; 2 mars 

1818; 1 p. in-8. 15 » 

Relative à la composition d'un de ses ouvra¬ 

ges. 

32 Kobel (François), minéralogiste et 
poète allemand, né à Munich en 1803. 

-L. a. s. ; 1/2 p. in-4. 15 » 

33 Lacépède (B.-G.-E. Delaville, comte 

de), illustre savant, naturaliste, zoolo¬ 

giste, membre de l'Institut (1795). Né 

à Agen en 1756, m. à Epinay en 1825. 

-L. a. s. à un confrère ; 20 thermi¬ 

dor an IV; 3/4 de p. in-8. 20 » 

Aimable lettre où il le remercie de ses deux 

ouvrages qu'il lui a fait remettre par le ci¬ 
toyen Chaussier « J'ai eu pendant longtemps 
la même idée que le citoyen Dolomieu ; et j'ai 
cru que nous pouvions nous compter parmi 
les associés de l'Institut. Au reste notre plai¬ 

sir à cet égard n'est que différé. » 

34 Lacépède (B.-G.-E. Delaville, comte 

de), illustre savant. -L. a. s. à M. Du¬ 

méril ; Paris, 7 fructidor an II ; 1/4 de 

p. in-4, très beau cachet avec devise 

latine. 
20 
» 

Aimable lettre où il s'acquitte de la seule 
partie facile à payer, de la dette qu'il a con¬ 

tractée envers lui. 

35 Lalanne (Léon Chrétien), savant ingé¬ 

nieur, l'inventeur d'une balance à cal¬ 

cul. Membre libre de l'Académie des 

Sciences (3 février 1879). Né à Paris 

en 1811, m. le 12 mars 1892. -L. a. 

s. à M. Cretaine, libraire ; 1 p. 1/4 in-12. 

15 » 

36 Moreau de Jonnès (Alexandre), sta¬ 

tisticien, élu correspondant de l'Insti¬ 

tut pour la section de géographie et 

navigation (1816). Né à Rennes en 1778, 

m. en 1870. -L. a. s. au baron Larrey ; 
lundi, 6 heures du soir ; 1 p. in-8. 20 » 

Au sujet de son Mémoire « Il a fallu faire 

le sacrifice des premières observations ; mais 
j'ai lu complètement, la plus importante, 

ainsi que toutes nos considérations générales. 
On vous a nommé pour commissaires Pel¬ 

letan et Boyer. » 

37 Latreille (Pierre André), célèbre na¬ 

turaliste, zoologiste, anatomiste, mem¬ 

bre de l'Institut (1798). Né à Brive en 

1762, m. à Paris en 1833. -L. a. s. à 

M. Daudin ; 24 germ. an VII ; 1 p. 1/2 

in-4. 
20 
» 

Intéressante lettre où il lui adresse le fruit 

de ses recherches. 

38 Lefèvre Gineau (le chevalier Louis), 

célèbre physicien, mathématicien, mem¬ 
bre de l'Institut (1795). Né à Authe 

(Ardennes) 1751, m. en 1829. -L. a. 

s. ; Etrépigny, 7 août 1826 ; 1 p. 1/2 

in-4. 
15 
» 

Il déplore la perte d'un de ses amis. 

39 Maizeaux (Pierre des), célèbre érudit, 

né en Auvergne en 1666, m. en 1743. -

L. a. s. ; Londres, 28 juillet 1721 ; 2 p. 

in-4. Petite réparation dans un coin. 

40 » 

Intéressante lettre où il lui parle de New¬ 

ton. L'abbé de Veissière lui a envoyé son Al-

gèbre. Il a adressé une lettre pour M. de 

Fontenelle dans celle qu'il a envoyée à M. de 

Varignon. 

40 Martins (Karl-Fried-Philippe von), na¬ 

turaliste, directeur du jardin botanique 

de Munich. -P. s. ; Munich, 13 janvier 

1836 ; in-8 obl. 12 » 

Reconnaissance de prêt de livre à lui fait 

par la bibl. royale de Munich. 

41 Matteuci (Carlo), célèbre homme 

d'Etat et physicien italien, né en 1811, 

mort en 1868. -L. a. s. à. M. de Va-

try ; Pise, 2 novembre 1860, 1 p. in-4. 
Léger raccommodage. 20 » 

Curieuse lettre. « De la politique, que vous 

écrire ? Nous sommes en pleine mer et nous 

y naviguons ; nous espérons gagner le port ». 
Il s'étonne qu'on appelle les italiens des in¬ 

grats parce qu'ils cherchent à conquérir les 

Etats Romains et le royaume de Naples. 

42 Mentelle (Edme), le célèbre géogra¬ 
phe, de l'Institut. -Traité de la sphère 
du globe céleste et terrestre, la connais¬ 

sance et l'usage du Compas de propor¬ 

tion avec la manière de s'en servir uti¬ 

lement dans toutes sortes d'opérations, 

brochure imprimée, avec sa signature 

aut. et la table aut., 2 p. in-8. 50 pages 

imprimées, 5 sphères imp. et 19 p. ma¬ 

nuscrites, in-12. 
35 » 

43 Mentelle (Edme), célèbre géographe, 
historiographe du comte d'Artois, 

membre de l'Institut. -L. a. s. au 

prince Louis Bonaparte, avec 9 mots 
autographes de ce dernier ; Paris, 

19 brumaire an XIII; 1 p. in-4. 35 » 
Il lui propose pour remplacer M. Janvier, 

M. Moreau mathématicien, astronome, etc. -

Le prince répond qu'il le remercie, mais que 

cette place n'est pas vacante. 

44 Mongez (Jean-André), dit le Jeune, bi-

bliothécaire de Sainte-Geneviève, savant 

minéralogiste, physicien et naturaliste, 

né à Lyon, mort en 1788 avec La Pé¬ 

rouse qu'il avait accompagné comme 

naturaliste et aumônier. Il était le frère 

du célèbre archéologue. -L a. s., au 

docteur Jugen (médecin de l'empereur 

d'Autriche), avec 1/2 page in-4 aut. de 

ce dernier, Paris, 28 oct. 1784-9 no¬ 

vembre 1784 ; 2 p. 1/2 in-4. Rare. 60 » 

Intéressante lettre où il parle de ses publica¬ 

tions, de son voyage en Suisse, de MM. Sene-

bier, Darcet, l'abbé Rozier, du comte de Ver-

gennes. La minute de la réponse du docteur 

Jugen est des plus intéressante et toute 

scientifique, il y parle de Senebier de Pries¬ 

tley ; d'un mémoire sur l'air nitreux, du co¬ 

balt, etc. 

45 Milükoff (Alex. Petrowitche), célèbre 

polygraphe, auteur de romans histo¬ 

riques. -L. a. s. à M. Platon de 

Waxel ; 1877 ; 1 p. in-8. 15 » 

46 Morelli (l'abbé Jacques), helléniste et 

bibliographe, bibliothécaire de Saint-

Marc ; né à Venise en 1745, mort en 

1819. Membre correspondant de l'Ins¬ 

titut. -L. a. s. en tête à Daniel 

Wytenbach, professeur à Amsterdam, 

puis à Leyde ; Venise, 16 juillet 1808 ; 

2 
p. 
in-8. 
35 
» 

Il lui a fait adresser par un libraire de Leip¬ 

zig des fragments de Dion Cassuis et des 

variantes du Phédon, il l'engage à publier la 

correspondance de Rubnkenius, érudit Po-

méranien, sur lequel il donne quelques ren¬ 

seignements nouveaux. 

47 Mulsant (Etienne), célèbre naturaliste, 

zoologiste lyonnais, élu correspondant 

de l'Institut, pour la section d'anato¬ 

mie et zoologie en 1873. Né à Mornant 

(Rhône), en 1797, m. à Lyon en 1880. 

-70 l. a. s. à M.Treuttel ; Lyon (1838-

1852), 130 p. in-4 et in-8. 100 » 

Très intéressante correspondance scientifi¬ 

que et littéraire. 

48 Murchison (Sir Roderick Impey), célè¬ 

bre minéralogiste anglais, élu corres¬ 

pondant (1844), puis associé étranger 

(1868), pour la section de minéralogie 

à l'Institut Né à Tarradale en 1792, m. à 

Londres en 1871. -L. a. s. à M. Sé¬ 

very à Lausanne ; 1 p. in-4. 35 » 

Très belle lettre. 

49 Napier (Macvey), célèbre jurisconsulte 

et littérateur écossais, né en 1776, m. 

à Edimbourg en 1847. -L. a. s. à 

J.-B. Say ; Edimbourg, 9 sept. 1817; 

2 p. 1/2 in-4, cachet camée. 35 » 

Très belle et intéressante lettre. 

50 Narducci (Filippo), savant botaniste 

italien. -L. a. s. au professeur Savi à 

Pise ; Macerata, 19 août 1834; 4 p. in-4, 

cachet. 
35 
» 

Intéressante lettre scientifique. 

51 Navier (C -L.-M.-H.), célèbre ingénieur, 

le remplaçant de Bréguet à l'Académie 

des Sciences (1824). Né à Dijon en 1785, 

m. en 1836. -L. a. s. ; 14 janvier 1812 ; 

1 
p. 
in-4. 
20 
» 

Il lui recommande le soldat invalide Lo¬ 

cate, gardien au pont de Choisy. 

52 Orfila (M.-J.-B.), le grand chimiste, cor¬ 

respondant de la section de médecine et 

de chirurgie de la 1re classe de l'Insti¬ 

tut (1815). Né à Mahon (Ile Minorque) 

en 1787, m. à. Paris en 1853. -L. a. 

s. à un artiste ; Paris, 23 octobre 1845 ; 

1 
p. 
in-8. 
12 
» 

Toute relative à la réparation à faire au 

groupe de Bichat. 

53 Orfila (M.-J.-B.), le grand chimiste, de 

l'Institut. -L. a. s. à un artiste ; 

Paris, 10 déc. 1846 ; 1 p. in-8. 12 » 

Il désire savoir si la statue de Bichat dont 

il s'agit sera la reproduction de celle de Bourg 

« que nous avons placée au bas du grand es¬ 

calier de l'Ecole ». 

54 Orfila (M. -J.-B.), célèbre chimiste, 

membre de l'Institut. -L. a. s. à un 

artiste ; 5 novembre 1848 ; 1 p. in-8. 

30 » 

Il le prie de lui écrire une lettre dans la¬ 

quelle il lui dira l'exacte vérité : « Que vous 

n'avez fait qu'un buste en marbre d'Antoine 

Paré. Que vous ne l'avez jamais donné à la 

Faculté. Que vous en avez fait hommage à 

M. Portal pour qu'il le donnât à l'Académie 

Nationale de Médecine. » 

55 Palassou (P.-B.), célèbre géologue, le 

fondateur de la science géologique, né 

en 1745, m. en 1830. -L. sig. au 

docteur Grateloup à Dax ; Ogenne, 

25 oct. 1822; 2 p. in-4. 35 » 

Toute relative à ses Cartes Minéralogi¬ 

ques. « Mès cartes étant géométriquement dres¬ 

sées et tous les points exactement placés, il me 

semble qu'une Carte Minéralogique de toute 

l'étendue des Pyrénées, et qui peut repré¬ 

senter les rapports de leurs différentes 

parties, pourrait vous intéresser. Il est facile 

de vous la procurer en imprimant et réunis¬ 

sant les différentes cartes de mon ouvrage, 

vous verriez par ce moyen l'ensemble de toute 

la chaîne ». 

56 Palassou (P.-B.), savant géologue de 

l'Acad. des Sciences. -L. sig. au mar¬ 

quis de Chesnel ; Ogenne, 4 avril 1820 ; 

1 
p. 
in-8. 
15 
» 

Il le prévient qu'il trouvera la liste des 

cavernes des Pyrénées à la 60 et 61e page de 

la suite de ses Mémoires. Il est parfaitement 

de son avis au sujet de la formation des an¬ 

ciens camps retranchés. 

57 Perronet (Jean Rodolphe), illustre 

ingénieur du XVIIIe siècle, de l'Acad. 

des Sciences, né à Suresnes en 1708, 

mort en 1794. -L. a. s. à M. Friquet 

à Coulommiers ; Paris, 12 sept. 1759 ; 

1 
p. 
in-4. 
30 
» 

Relative à des travaux à faire à Saint-Ger¬ 

main les Couillis. 
58 Polevoy (P.-N.), historien russe, sa¬ 

vant archéologue, né à Léninegrade en 

1835. -L. a. s. en français, à Elsholz, 

avec 7 lignes aut. de ce dernier ; Léni¬ 

negrade, 17 fév. 1880 ; 2 p. in-8. 25 » 

Toute relative aux différentes éditions de 

Margeret (1606 et 1669). 

59 Pouillet (C.-S.-M.-M.-R.), savant phy¬ 

sicien, membre de l'Institut (1837), né 

à Cusance en 1790, m. en 1868. -L. 

a. s. ; 20 septembre 1830 ; 2 p. in-4. 15 » 

Il lui recommande un chirurgien, M. Bonnot. 

60 Rehfues (P.-J. de), littérateur alle¬ 

mand, organisateur de l'Université de 

Bonn. Né à Tutingue en 1779, m. à 

Bonn en 1843. -P. a. s ; 10 mai 1809 ; 

1/2 p. in-8, obl. 12 » 

61 Rossmassler (E.-A.), savant natura¬ 

liste allemand, né en 1806. -L. a. s. 

et p. a. s. à l'Institut d'Agriculture ; 

Leipzig, 31 juillet 1854 ; 4 p. 1/2 in-8 

et 
in-4. 
35 
» 

Envoi d'un article sur les plantes de la fa¬ 

mille des agavés. -Suit l'article. 

62 Rougemont (Frédéric de), conseiller 

d'Etat suisse, célèbre philosophe, au¬ 

teur de savants ouvrages. Né à Saint-

Aubin en 1808. -L. a. s. ; Valentin 

(Vaud), 12 octobre 1865 ; 1 p. 1/2 in-8. 

20 » 

63 Saint-Amans (J.-Florimond Boudon 

de), savant naturaliste, membre de 

l'Académie celtique, né en 1748, m. en 

1831. -L. a. s. à M. Fauris de Saint-

Vincens à Aix ; Montpellier, 8 mars 

1812 ; 3 p. in-4, cachet à son chiffre. 

35 » 

Lettre scientifique. 

64 Scarpa (Antonio), illustre anatomiste 

italien, élu correspondant (1804) et 

associé étranger (1817) pour la section 

d'anatomie et zoologie de la 1re classe 

de l'Institut. Né à la Motta del Friuli 

(Vénétie), en 1747, m. à Bonasco 

(Lombardie), en 1832. -P. sig. avec 

2 mots autographes, sig. aussi par 

Geo Maria Zendrini, 1818; 2 p. in-4 

obl. 
Rare. 
50 
» 

Belle pièce. 

65 Soleillet (Paul), le célèbre voyageur, 

explorateur de l'Afrique centrale, né à 

Nîmes. -L. a. s. à un député ; En 

mer, à bord du Condé, 10 mai 1880 ; 

1 p. in-18. 15 » 

Il offre à un compatriote des documents 

intéressants et pas connus sur le Sénégal. 

66 Sonnini de Mononcourt (C. S.), sa¬ 

vant naturaliste, né à Lunéville. -L. 

a. s. à M. Nicolopoulo ; Strasbourg, 

1er novembre 1810 ; 2 p. 1/4 in-8. 25 » 

67 Struve (Henri), naturaliste russe et 

diplomate. -L. a. s. en français, à 

M. Funkel, consul de Russie à Copenha¬ 

gue ; Hambourg, 21 mars 1840 ; 1 p. 

in-4. 
15 
» 

Il désire qu'il lui fasse parvenir un paquet 

que le Docteur Dahlbom de Lind, a remis 

pour lui à M. B. W. W. à Copenhague. 

68 Tchihatchef (Pierre, comte de), sa¬ 

vant russe, naturaliste et géologue ; élu 

correspondant pour la section de géo¬ 

graphie et navigation (1861) de l'Aca¬ 

démie des Sciences. Né à Gatschina, 

près de Léninegrade en 1815, m. à 

Florence en 1890. -3 L. a. s. à son 

imprimeur Ducessois, 1862 ; 8 p. 1/2 

in-8. Papier à son chiffre. 50 » 

Intéressantes lettres sur la brochure le 

Royaume d'Italie, étudié sur les lieux 

mêmes (1862, in-8). Il se demande si le libraire 

Amyot dit n'avoir plus d'exemplaires par mau¬ 

vais vouloir ou parce qu'il n'en a vraiment plus. 

-26 avril 1862. Il lui adresse l'article paru 

dans le Galignani Messenger ; bientôt il lui 

en donnera un pour le Times ; que l'éditeur 

secoue la Presse parisienne, les Débats qui 

ont parlé d'une brochure absurde de M. de 

La Rochejacquelein. Les journaux annon¬ 

cent et analysent une brochure de Pietri sur 

l'Italie ; Tchihatcheff traite le même sujet, 

mais on l'oublie ; il veut des annonces dans 

les Débats, la Presse et la Patrie. Il oppose 

l'habileté de Dentu à l'apathie de son libraire 

qui court à un fiasco. 

69 Tessier (Henri-Alexandre), botaniste et 

minéralogiste, membre de l'Académie 

des Sciences (1783). Né à Angerville en 

1741, m. en 1837. -L. a s. au citoyen 

Dubois, préfet du Gard ; 10 floréal, 1 p. 

in-4. 
20 
» 

70 Tessier (Henri-Alexandre), savant bo¬ 

taniste et minéralogiste, de l'Institut. 

Né en 1741, m. en 1837. -P. a. s. ; 

4 p. 1/2 in-4. 35 » 

Floria Brasiliae meridionalis. Très inté¬ 

ressante pièce où il fait connaître le travail 

d'un botaniste très distingué (Auguste de 

Saint-Hilaire), que son zèle a conduit dans des 

pays lointains ou il n'a épargné, ni temps, ni 

fatigues, ni ses ressources pécuniaires pour 

accroître le domaine de la science qu'il aimait 

et à laquelle il a consacré sa vie ». 

71 Touvczanino (N.), savant naturaliste 

russe. -L. a. s. , en français, à M. de 

Hornemann ; 28 février 1831 ; 2 p. in-8. 

25 » 

Très intéressante lettre toute relative aux 

plantes de Sybérie, de Russie. Il y parle de 

MM. Blytt Sprengel, de Candolle, etc. 

72 Vernazza (Joseph, baron), célèbre 

archéologue et épigraphiste, membre 

de l'Acad. Royale des Sciences de Tu¬ 

rin. Né en 1745, m. en 1822.-L. a. s. ; 

Alba, 5 août 1783 ; 2 p. in-4. 30 » 

Lettre scientifique où il parle de Franklin. 

73 Vogt (Carl), célèbre anatomiste et zoo¬ 

logiste, membre correspondant de 

l'Académie des Sciences pour la sec¬ 

tion d'anatomie et de zoologie (1887). 

Né à Giessen en 1817, m. à Genève en 

1895. -L. a. s. en français, à M. Gro¬ 

mier Brunereau à Florence ; Genève, 

23 déc. 1878 ; 1 p. pl. in-8. 25 » 

Intéressante lettre pour la Suisse et pour 

sa biographie. 
74 Aksakoff (Ivan ou Jean), écrivain 

russe distingué. -L. a. s. en français, 

à M. Poggenpohl ; Varvarino, gouver¬ 

nement de Vladimir, 21 juin 1882 ; 

2 p. 1/2 in-8. 35 » 

Intéressante lettre toute liléraire ou il lui 

parle de M. Katkoff, du ministre Ignatieff. 

75 Albert d'Autriche, gouverneur des 

Pays-Bas, fils de l'Empereur Maximi¬ 

lien II, époux de l'Infante Isabelle 

Glaire Eugénie. -L. sig. en français 

à Mclchior d'Espinosa ; Bruxelles, 

20 septembre 1613; 1 p. in-fol. 40 » 

Belle lettre. 

76 Andryane (A.), célèbre poète, l'ami 

de Silvio Pellico. -L. a. s. au duc de 

Bassano; Milan, 1eraoût 1850 ; 1 p. in-8. 

15 » 

Il le prie devoir la bonté de remettre une 

dépêché au Roi. 

77 Anhalt Zerbst (Jeanne Elisabeth de 

Holslein, princesse d'), mère de l'impé¬ 

ratrice Catherine II. -L. sig. avec la 

souscr. aut., 20 déc. 1751; 1 p. in-fol., 

beau cachet à ses armes. 50 » 

Superbe lettre. 

78 Bolivar (Simon), général, homme 

d'Etat, le Washington de l'Amérique 

du Sud. Né à Caracas (Vénézuela) en 

1783. -L. signée à la signera Manucla 

de Calderon ; Carlhagènc, 31 juillet 

1830 ; 1 p. in-4. Très rare. 300 » 

Très aimable lettre. Il l'assure qu'il n'ou¬ 

bliera jamais son amitié, « malgré que la for¬ 

tune me conduit dans un pays si éloigné. Je ne 

sais pas encore si les circonstances m'oblige¬ 

ront à abandonner la Colombie pour toujours 

en tout cas ici et partout vous pouvez être sûr 

de mes bons sentiments». 

79 Bovvring (John), poète anglais, le 

chef des Unilairicns, né en 1792, m. en 

1872. -L. a. s. à M. Lachevardière ; 

5 avril 1834; 1 p. 1/2 in-18, cachet. 

15 » 

80 Charles III, roi d'Espagne de 1759 à 

1788. -L. sig. Yo el Rey, sig. aussi par 

son secrétaire Diego Bengana ; Madrid, 

20 décembre 1776; 1 p. in-fol., sceau 

imp. 
40 
» 

Relative à Don Donacio Rodriguez del 

Campai. 

81 Charles IV, roi d'Espagne de 1788 à 

1808. II fut détrôné par Joseph Bona¬ 

parte. -L. sig. Yo el Rey ; Aranjuez, 

4 mars 1792; 1 p. in-fol., sceau imp. 

35 » 

Relative à don Juan Miguel Velasco. 

82 Courlande (Charles de). -L. sig. à 

M. de Lieven, « général en chef de 8. 

M. Impériale de toutes les Russies»; 

Millau, 9sept. 1759; 1 p. 3/4in-fol.,beau 

cachet h ses armes. 40 » 

Belle lettre militaire. 

83 Ferdinand VI, roi d'Espagne de 1746 

à 1759. -L. sig. Yo cl Rey, sig. aussi 

par Martin de Leeela son secrétaire ; 

Aranjuez, 4 août 1751 ; 1 p. in-fol., ca¬ 

chet imp. 40 » 

Relative à don Juan Domingo de Guirla. 

84 Guiccioli (Thérèse Gamba, comtesse), 

l'amie de lord Byron, puis comtesse de 

Boissy. Née en 1800, m. en 1873. -L. 

a. s. à la 3* pers., à M. Jenvrin ; 15 déc. 

1838 ; 1 p. in-8. 12 » 

Elle lui demande son concours pour une 

vente au profit des Polonais indigents. 

85 Iranda (Simon de Aragorri, marquis 

d'), ministre des finances du Roi d'Es¬ 

pagne. -P. sig. ; Paris, hôtel de l'Em¬ 

pereur, arcades du Palais Royal ; 5 déc. 

1786 ; 2 p. in-4. 20 » 

Procuration pour le sieur Ferdinand Grand, 

banquier a Paris. 

86 Isabelle -Claire -Eugénie, célèbre 

gouvernante des Pays-Bas, fille de Phi¬ 

lippe Il et d'Elisabeth de France, tante 

de la Reine Anne d'Autriche. Elle 

épousa l'archiduc Albert, fils de l'Em¬ 

pereur Maximilien II. -L. en français, 

signée en français, « aux vénérables 

noz chers et bien aimez les Prévost, 

doyen et chanoines de l'Eglise Métro¬ 

politaine de Notre-Dame de Cambray » ; 

(Anvers), 13 octobre 1631 ; 1 p. in-fol. 

Beau cachet à ses armes. Rare en fran¬ 

çais. 
150 
» 

Très belle pièce. 

Elle désire pourvoir de l'une des premières 

prébendes qui viendra à raquer en leur chapi¬ 

tre le sieur don Juan de Urqnina, chevalier 

de l'ordre militaire de St-Jaques, et Chape¬ 

lain de son oratoire, fils de feu le sieur Ür-

quina, son secrétaire. Elle espère qu'ils se¬ 

ront honorés par l'admission de semblables 

personnages, « qui se rendent recommandables 

d'eux-mêmes à cause de leurs bonnes qualités 

et sage conduite. • 

87 Isabelle-Claire-Eugénie, célèbre 

gouvernante des Pays-Bas. -L. a. s. 

à Philippe III, 1 p. in-fol. Rare aut. si¬ 

gnée. 
350 
» 

Elle lui recommande le sieur Vact de 

Benavidès. 

88 Jomini (le général baron), célèbre 

écrivain sur l'art de la guerre. -L. a. 

s. à Mme de Chazal ; 16 mars ; 2 p. 

in-8. 
20 
» 

Aimable lettre adressée à la femme du Mi¬ 

nistre de la guerre de Belgique, à Bruxelles, 

en 1850. Il la prie d'excuser son écriture, mais 

j'ai 5 dames cl demoiselles avec 13 malles à 

emballer et à expédier d'ici une heure... et 

je sais à peine où est ma tête ». 

89 Kent (James), un des plus grands 

jurisconsultes américains, auteur de 

Commentaires sur la loi américaine. Ce 

livre qui tient un rang élevé parmi les 

ouvrages juridiques de ce pays, est 

aussi remarquable par le savoir que 

par la claretè du style. Né en 1763. m. 

en 1847. -L. a. s., juillet 1805 ; 1 p. 

pl. 
in-4. 
25 
» 

Réponse à une consultation de MM. Sed-

gurch et Bleecker. 

90 Khaïdim, empereur d'Annam, mort 
en 1926. -Pièce aut. sig. : Kbaïdim, 

empereur d'Annam ; Marseille, le 10 août 

1922 ; in-12 obi. Rare. 100 » 

91 Ligne (le prince de). -L. a. en français, 

à Madame de Grotthus ; (Toeplitz, 1810) ; 

1 
p. 
in-8. 
50 
» 

Il la prie de renoncer à donner une fête en 

l'honneur de l'impératrice « d'après l'effet que 

la malheureuse fête d-! Paris a produit sur 

elle, celle qu'on donnerait dans ce moment-cy 

lui déplairait ». 

92 Maraviglia (Jos.-Mar.), barnabite, 

évêque de Novare de 1667 à 1684, phi¬ 

losophe italien, né à Milan. Il a dédié 

un de ses traités à Christine de Suède. 

-L. a. a., Milan, mai 1673 ; 1 p. in-fol. 

25 » 

Très belle lettre où il est question de la 

dédicace de quelques-uns de ses opuscules. 

93 Metternich (C.-W.-N.-L., prince de), 

célèbre homme d'Etat autrichien, qui 

fut ambassadeur d'Autriche à Paris 

après lu paix de Presbourg. Nè en 1773, 

ni. en 1859. -L. sig. au comte Dejean, 

ministre de la guerre ; Paris, 10 sep¬ 

tembre 1808 ; 2 p. 1/3 gr. in-fol. 100 » 

Lettre diplomatique écrite très peu de temps 

avant l'entrevue d'Erfurt, entre Napoléon et 

l'Empereur Alexandre. 

« J'appelle votre attention sur un objet où nos 

deux gouvernements sont également intéres¬ 

sés, et je vous prie avec instance de vouloir 

bien ordonner des mesures aussi promptes 

qu'efficaces, pour faire acquitter les sommes 

qui sont dus à mon Gouvernement, pour le 

passage des troupes françaises en Dalmatie 

et pour éviter toutes les difficultés que ces 

payements pourraient rencontrer à l'avenir. » 

94 Oldenbourg (le prince Pierre), général 

et diplomate russe, oncle du tzar, fils 

du prince Georges d'Oldenbourg et de 

Catherino-Paulowna, grande duchesse 

de Russie;époux de la princesse Thé-

rèse-Isabelle-Charlolte de Nassau, né en 

1812. -L. a. s. à M. de Pog^enpohl ; 

23 mars 1878 ; 1 p. in-8, envel. aut. si¬ 

gnée, cachet à ses armes. 100 » 

Il le prie de demander au baron Jomini, 

a si une médiation de la part de l'Empereur 

Guillaume ne serait pas possible, et si l'An¬ 

gleterre ne l'accepterait pas en souvenir de 
l'Àlabama ? ». 

95 Oldenbourg (le prince Pierre), géné¬ 

ral et diplomate, oncle du tzar, no en 

1812. -L. a. s. à M. de Poggenpohl; 

Voslau, 4 juillet 1878 ; 2 p. in-8. 150 » 

Il est très heureux de l'accueil favorable 

que son Mémorandum a trouvé. « Je n'au¬ 

rais jamais cru qu'il serait joint au nombre 

des pièces officieles annexées aux proto¬ 

coles du congrès. Dieu veuille que tôt ou 

tard nous puissions voir un résultat pratique 

quelconque des idées qui sont exprimeesdans 

cette pièce ». 

96 Owen (Robert), un des précurseurs 

de Charles Fourier; né en 1771, m. en 

1858. -L. a. s. ; Londres, 12 avril 

1822 ; 2 p. in-8. 25 » 

Intéressante lettre. 

97 Passionei(Dominique, cardinal), illus¬ 

tre écrivam italien, membre associé 

étranger de l'Académie des Inscriptions 

et belles Lettres. Né en 1682, m. en 

1761. -L. s. avec la souscr. aut. au 

R. P. Gardel ; Rome, 20 oct. 1755 ; 1 p. 

in-fol. 
20 
» 

98 Philippe III, roi d'Espagne de 1598 à 

1621. Sa fille Anne d'Autriche fut reine 

de France par son mariage avec 

Louis XIII. -L. sig Yo el Rey, sig. 

aussi par son secrétaire Andrea de 

Prado, à Francesco Baca de Benavides; 

Ségovie, 7 juillet 1609 ; 1 p. in-fol., 

beau cachet à ses armes. 100 » 

Superbe lettre. 

99 Philippe IV, roi d'Espagne de 1621 à 

1665. 11 fut le gendre de Henri IV et 

de Marie de Médicis par son mariage 

avec Elisabeth de France, beau frère de 

Louis XIII, et beau-père de Louis XIV. 

-L. sig. Yo el Rey ; Madrid, 30 août 

1624 ; 1 p. in-fol. 60 » 

Relative à don Estevan de Gamara, de 

l'Ordre de Santiago. 

100 Philippe IV, roi d'Espagne de 1621 

à 1665. -L. sig. Yo el Rey, sig. aussi 

par Andrea de Roea, à Don Estevan 

de Gamarra, maître de camp général 

en son armée de Flandre ; Madrid, 

26 mai 1639 ; 1 p. in-fol., beau sceau 

plaqué à ses armes. . 100 » 

Lettre militaire. 

101 Philippe V, roi d'Espagne de 1701 à 

1746. fils de Louis, dauphin de France 

et d'Anne de Bavière. Né en 1683, m. 

en 1746. -L. sig. Yo el Rey; Pardo, 

30 mars 1743 ; 1 p. in-fol-, sceau imp. 

60 » 

Relative à don Juan Chrisosloino Bonavia. 

102 Roose9 (Max), savant belge, conser¬ 

vateur du Musée Plantin à Anvers. -

L. a. s à un écrivain dijonnais ; An¬ 

vers, 6 février 1914 ; 1 p. in-8. 15 » 

Toute relative au portrait de Philippe le 

Bon du Musée des Beaux-Arts d'Anvers. 

103 Roscoe (William!, l'éminent historien 

de Laurent de Médicis et de Léon X, 

né en 1753, mort en 1831. -L. a. s. 

au chanoine Moreni, à Florence : Tox-

teth-Park, 3 sept. 1827, 2 p. in-4., ca¬ 

chet. 
40 
» 

Superbe lettre. Il lui recommande Benja¬ 

min Gaskell, membre du parlement, qui 

va faire le voyage d'Italie; il a teçu du 

grand duc de Toscane les oeuvres de Lau¬ 

rent le Magnifique ; il va publier une nou¬ 

velle édition de la vie de Léon X 

104 Saxe (Charles Chrétien-Jnseph-Ignace-

Engène-François-Xavier, prince de), fils 

de Frédéric-Auguste, électeur de Saxe 

et roi de Pologne (sous le nom d'Au¬ 

guste III) et de Marie-Josèphe Béné¬ 

dicte-An toinette-Thérôse-Xavier-Philip-

pinc, archiduchesse d'Autriche, né le 

13 juillet 1733. -L. a. s. : Dresde, 

20 mars 1767 ; 1 p. in-4. Belle lettre. 

50 » 

105 Sismondi (Charles Simonde de), célè¬ 

bre historien et économiste, associé de 
