-30 -

105. MAUPERTUIS (Pierre-Louis Moreau de), célèbre géo¬ 

mètre, membre de l'Académie française. Le roi Fré¬ 

déric II de Prusse le nomma président de l'Académie 
berlinoise, n. à Saint-Malo, 1698, m. 1759. 

L. a. s.; Potsdam, 16 novembre 1749, 2 p. 1/3 in-4°. 

Il prie son correspondant d'accepter l'invitation du roi de 

Prusse de venir s'établir à Berlin. « Vos occupations ne seront que 
telles que vous les souhaiterez. Il ne vous en coûtera pas beaucoup 
pour faire la gloire de notre Académie et de notre amphithéâtre 
anatomique... La vie n'est pas si chère à Berlin qu'à Gottingue; 

quant au carrosse, ce ne doit pas être un objet par rapport à la 

pension que le Roi vous donnera. Moi aussi j'ay une patrie à 

laquelle j'étais fort attaché; j'y pense souvent; je l'aime toujours, 
mais, peu à peu, je m'accoutume à la voir de loin. » 

106. MAURY (Jean Siffrein, cardinal), célèbre orateur, 

membre de l'Académie française, n. 1746, m. 1817. 

L. a. s. au duc de Richelieu; Rome, 7 décembre 1815, 1 p. in-4°. 

Curieuse lettre remplie de compliments flatteurs. Il le charge de 

remettre une lettre au Roi, puis le prie d'agréer ses voeux pour la 

nouvelle année : « Le zèle dont je me sens animé pour votre 
nom et pour votre personne est une dette de reconnaissance qui 

m'est imposée, comme élève des écoles de Sorbonne et comme 
ancien membre de l'Académie française : ce sont deux fiefs hono¬ 

rifiques de votre illustre maison; dans lesquels il me tarde que 4 

l'héritier du cardinal de Richelieu recouvre tous ses droits. » 

107. MEISSONIER (Ernest), le célèbre peintre, n. 1815, 

m. 1891. 

L. a. s.; Poissy, 3 décembre 1871, 1 p. 12 in-80. 

Les événements de 1870 ont bouleversé ses affaires; il ne pourra 

pas faire cette année le séjour au soleil dont il a grand Pesoin. 
Son ministère des finances est dans un grand trouble; c'est ce 

qui explique qu'on a été obligé de lui réclamer des engagéments. 

108. MENAGEOT (François-Guillaume), célèbre peintre d'his¬ 

toire, directeur de l'Académie de France à Rome, 
membre de l'Institut, n. 1744, m. 1816. 

L. a. s. (à Louis XVIII), 2 p. in-4°. 

-31 -

Il demande une pension au Roi à titre d'ancien directeur de 

l'Académie de France. Il rappelle le succès de ses élèves, celui de 

ses oeuvres, notamment la Mort de Léonard de Vinci et Méléagre. 

109. MEYERBEER (Giacomo), le célèbre compositeur de 

musique allemand, n. 1794, m. 1864. 

Morceau de musique aut. sig., 12 p. in-4° oblong. 

Pièce d'album contenant 16 mesures de l'ouverture de Struennée 

(Harpe). 

110. MIGNET (François-Auguste-Marie-Alexis), célèbre his¬ 

torien, membre de l'Académie française, n. 1796, 
m. 1884. 

L. a. s. à M. Hayward; Paris, 15 février 1856, 4 p. in-80. 

Il lui annonce l'envoi, par Mérimée, de la copie d'une lettre de 
Byron à Beyle. « J'ai beaucoup connu Beyle qui avait de l'esprit, 

mais qui n'en avait pas assez pour être simple et naturel. Il affectait 
la singularité et n'étant pas né original, il s'était fait bizarre. Aussi 

n'y avait-il guère plus de vérité dans ses livres que dans son nom. » 
Longues considérations sur la paix avec la Russie et les consé¬ 

quences qu'elle peut avoir sur le gouvernement de Napoléon III. 

111. NANTEUIL (Charles-François Leroeur, dit), célèbre 

sculpteur, membre de l'Institut, n. à Paris, 1792, 

m. 1865. 

P. s.; Paris, 22 février 1827, 1ep. in-4° oblong. 

Reçu de 2,000 francs pour le tiers du prix de deux statues des¬ 

tinées à la décoration de la grille du château de Saint-Cloud. 

112. NAPOLEON II, le roi de Rome, fils de Napoléon Ier, 

n. 1811, m. 1832. 

Manuscrit autographe; mars 1828, 30 p. in-4°. 

Traduction en italien, de divers auteurs. Cette pièce porte à la 

fin une attestation aut. signée de J.-B. Foresti, un des professeurs 
du duc de Reichstadt. 

-32 -
113. NATOIRE (Charles-Joseph), célèbre peintre d'histoire 

directeur de l'Académie de France à Rome, né à 
Nîmes, 1700, m. 1777. 

L. a. s. à l'antiquaire Séguier; Rome, 9 mars 1763, 2 p. in-4°, 

cachet 

Très belle lettre où il lui envoie cinquante livres pour une tante 

malheureuse et fait l'éloge de l'architecte Clérisseau. 

114. NEUVILLE (Alphonse de), le célèbre peintre de bataille, 

n. 1836, m. 1885. 

L. a. s. à un marchand de tableaux; Paris, 31 décembre 1877, 

2 p. 3/4 in-80. 

Très curieuse lettre sur la vente d'un de ses tableaux qu'il le prie 

de retirer de chez Goupil. Le prix est de 8,000 francs, mais il le 

cédera à 6,000 francs, si cela lui convient. Il lui fera cet été un 

tableau dans les conditions les plus avantageuses qu'il le pourra. 

115. NODIER (Charles), le célèbre littérateur, membre de 

l'Académie française, n. 1780, m. 1844. 

L. a. s. à un ami; (11 février 1827?), 1 p. in-40°, 

Curieuse lettre où il critique des attaques trop passionnées contre 

Victor Hugo. « Il y a certainement lieu à faire justice de ces 

fautes volontaires dans lesquelles il égare à plaisir son admirable 

talent; c'est même un service à lui rendre s'il voulait l'accepter. 
Mais il faut y mettre la mesure que demande cet homme si plein 
d'avenir. Hoffman lui-même ne s'est jamais lavé tout à fait du 
ridicule qu'il a voulu jeter sur Chateaubriand, et il ne m'est pas 

tout à fait démontré que les 50 ans de François-Auguste valussent 
les 25 ans de Victor. » 

116. NOEL (Léon), peintre et célèbre lithographe, n. 1807, 

m. 1879. 

L. a. s. à Duval Le Camus; 3 décembre 1841, 3 p. 12 in-8°. 

Intéressante lettre artistique. Il s'excuse de ne pouvoir faire une 

lithographie d'un de ses tableaux parce qu'il a des engagements 

antérieurs, avec Delacroix notamment, 

-33 -

117. OLIVET (Pierre-Joseph Troulier, abbé d'), littérateur, 

membre de l'Académie française, n. 1682, m. 1768. 

11 L. a., la plupart signées O, une seule l'est en toutes lettres, 

à Voltaire; 1761-1767, 30 p. in-40. 

Précieuse correspondance littéraire. Il combat l'opinion de 

d'Alembert qui prétend qu'en vieillissant on cesse d'aimer les 

beaux vers. « Le bonhomme La Monnoie qui dans son enfance 
avait vu Des Barreaux, nous contoit que ce fameux épicurien 

buvoit à très petits coups, mais fréquents, et qu'en savourant 

son vin goutte à goutte, il appelait cela se paillarder la langue. 
Me François que vou. me c'tez, n'auroit point haï cette expression. 

Je trouve, moi, que de beaux vers, me paillardent l'esprit. » Le 

portrait de Voltaire n'est pas à l'Académie ; les visiteurs s'en 
étonnent. Conseils pour les commentaires du théâtre de Corneille. 
Résultat d'une délibération de l'Académie française, à qui Voltaire 

avait demandé d'approuver un ouvrage et solliciter des avis. « Je 

Vous ai déjà marqué confidemment que vous ne deviez pas toujours 
avoir égard aux remarques qu'on vous en voie, comme le résultat 
de ce qu'on appelle la pluralité. Peut-on compter sur les enquêtes 
par tourbe? L'un a dîné, l'autre se prépare à souper. » L'Académie 
se prépare à offrir en corps, son dictionnaire au Roi, c'est-à-dire 

que tous ceux qui veulent y aller, y vont. « J'irai, si le temps est 
favorable. Autrement, je vous jure que ma robe de chambre, le 

coin du feu, et un bon livre à la main me paroîtront préférables de 

beaucoup à l'honneur, etc..., etc... 

Le 3 janvier 1767 Olivet, à propos du grand froid, rappelle un 

vieux souvenir de l'année 1709. » C'est qu'alors nous grelotions au 
coin d'un méchant feu, et qu'aujourd'hui nous nous tenons au 
coin d'un bon feu. Alors vous étiez mon disciple, et aujourd'hui je 
suis le vôtre... Je bois assez bien, je mange de même, je dors encore 

mieux. Que je serois charmé, si vous pouviez m'en dire autant». 

118. OLLIVIER (Emile), célèbre orateur et homme poli¬ 

tique, membre de l'Académie française. 

L. a. s. à M. Doniol; 13 juillet 1857, 1 p. 12 in-80. 

Il le remercie de sa sympathie car Doniol est du petit nombre des 

citoyens d'une république idéale, qui crée l'opinion. Celle-ci se pro¬ 

nonce très vivement pour qu'on entre à la Chambre,« et qu'on 
subisse la violence et l'humiliation du serment. Car de lien, il ne 
peut en être sérieusement question. Nous ne sommes plus au moyen 

âge, nous ne sommes pas des vassaux, jurant in eternum fidélité à 

leur seigneur ». 

-34 -

119. PASTEUR (Louis), l'illustre savant, n. 1822, m. 1895. 

L. a. s. à M. Bourrel; 23 mars 1885, 2 p. in-8°. 

Précieuse lettre sur la découverte capitale de Pasteur. 

Il lui envoie huit chiens, réfractaires l'an passé, et trépanés de 

nouveau la veille devant la commission de la rage, par virus de 

rage des rues. « Surveillez-les bien. Ils serviront à juger de la durée 

de l'état réfractaire après une année environ. Donc, à la rigueur, ils 

pourraient être pris de rage dans 15 jours ou 3 semaines, mais je 
ne le crois pas. J'ai confiance que l'état réfractaire par les vacci¬ 

nations doit durer beaucoup plus d'une année et peut-être toute la 

vie d'un chien. » 

120. PATIN (Henri-Joseph-Guillaume), écrivain et professeur, 

membre de l'Académie française, n. 1793, m. 1876. 

L. a. s. à M. Lecamus; Paris, 22 janvier 1843,4 p. in-4°. 

Curieuse lettre à un ami d'enfance. Il lui donne des détails sur 

sa réception à l'Académie française. « On m'avait tant recommandé 
de me bien faire entendre, et de ne pas négliger de me faire valoir, 

que je m'y suis fort appliqué, et y ai réussi à la satisfaction et même 

à la surprise assez grande de mes amis, lesquels me connaissent peu 
de poitrine, et médiocrement d'assurance. » 

121. PEINTRES ET SCULPTEURS. 72 pièces. 

Hlersent, Ilébert. Rodin. Gérôme, Paul Delaroche, Jacquemart, 

Ch. Jacque, Lami, L. Abbema, Saint-Marceaux, N. Gosse, 
Hortense Haudebourt, Guérin, Granet, Gudin, J. Gigoux, 

Gérard, Gavarni, Français. Fantin-Latour, Deocria, Dau¬ 

bigny. Dantan, Charlet, etc. 

122. PICCINNI (Nicolo), compositeur italien, qui eut la gloire 

d'être le rival de Glick, n. 1728, m. 1800. 

L. 8. au directeur Moulin; 6 vendémiaire an VIII, 1 p. in-4°. 

Peu commun. 

Il demande le paiement dos termes arriérés de ses pensions. 

123. PICOT (François-Edouard), peintre d'histoire, membre 

de l'Académie des Beaux-Arts, n. 1786, m. 1868. 

