Amy, président de la Cour royaleAnglès (le comte), préfet de policeAntraigues (Delaunay, comte d'), membre de l'Assemblée 

ConstituanteApchon (d')Apchon (d')Arlincourt (Victor d'), écuyer de S. A. I. MadameArmandi (le colonel), auteur d'un ouvrage sur l'emploi 

des éléphants dans les arméesArnaud (François-Marie Baculard d1), romancier, littéra¬ 

teur, auteur dramatiqueArne (le docteur Thomas), célèbre compositeur anglaisArouet, père de Voltaire, notaire au Châtelet, trésorier de 

la Chambre des comptes de ParisAudran (Benoît), peintre et graveurAvril (FélixBarthélemy (François, marquis de) ambassadeur, mem-

bre du Directoire, sénateur, etcBaudot (le généralBausset (le baron François de), préfet du palais impérialBavière (Amélie, princesse Palatine, duchesse deBavière (Maximilien-Philippe, Électeur, duc deBavière (Maurice-Phébronie, veuve de l'Électeur, duc deBelloy (Jean-Baptiste de), cardinal, archevêque de ParisBonaparte, comme général en chef de l'armée d'EgypteBonaparte (le prince Jérôme-Napoléon), ministre de l'Al-

gérieBoyer (le baron Alexis), premier chirurgien de Napoléon 1er, 

membre de l'Institut, etc., né à Uzerche..Caillot (Joseph), célèbre acteur de la comédie italienneCatinat (Nicolas), maréchal de FranceCatinat (René), conseiller du roiCatinat (Georges), abbé de St-Julien, de Tours, conseiller 

du roiCatinat (Clément), docteur de Sorbonne, abbé de St-Julien 

de ToursCaulaincourt (Madame de), née Baraudier, belle-soeur du 

général, sénateur, HarvilleCaumont (le général, comte de); c'est lui que Delille cite 

dans son poème de la PitiéChatel, littérateur, auteur de l'Histoire naturelle et philoso-

phique de l'homme, etcChevérus (Jean de), illustre archevêque de Bordeaux, L. 

aut. sigChomel (Jean-Baptiste), médecin ordinaire du roiClary (le général comte), neveu de Joseph BonaparteColbert (Charles), lieutenant-général, commissaire exami-

nateur au siège royal et présidial de ReimsColbert (Nicolas), seigneur de Turgis, maître de la Cham-

bre des Comptes du roiColbert (Edouard), marquis de VillacerfColbert (Louis), abbé de BonportColbert (Louis), comte de LignièresColbert (le marquis de), maréchal de campColbert (le comte deColbert (Marie), épouse de Louis Bechameil, conseiller 

d'EtatColbert (Marguerite), veuve de Vincent Hostement, sei-

gneur de Fontenay, intendant des financesColbert de Croissy (Charlotte), abbesse de Notre-Dame-

la-Royale, dite de MaubuissonCommenge (Réné de), sieur de Sobolle, gouverneur et 

lieutenant-général pour le roi, en la ville et citadelle de Metz et 

pays MessinComminges (le comte deConti (François de Bourbon, prince deConsinot. (Jacques), premier médecin de Louis XIICréqui (le duc de), gouverneur d'HesdinDabrowsski, lieutenant général polonaisDambray, chancelier de FranceDaure (Hector), commissaire ordonnateur en chef de l'ar-

mée d'EgypteDejean (le général, comte, Auguste), naturalisteDelegorgue (Adolphe), le fameux tueur d'éléphants, voya-

geur en CafrerieDemidoff (madame la princesse MathildeDenis (madame), nièce de VoltaireDesbrosses (Mlle Eulalie), actrice de la Comédie Française, 

amie de DazincourtDesfontaines (René), professeur de botanique au jardin 

des plantes, membre de l'académie des sciencesDessoles (le général, marquisDu Bellay (le cardinal Jean), évêque de Bayonne, puis de 

Paris, ambassadeur auprès de Henri VIII, roi d'Angleterre, chargé 

des affaires de France auprès de Paul III, qui le fit cardinalDucasse (Jean-Baptiste), célèbre marinDucos (Théodore), ministre de la marineEschassériaux, jeune, conventionnelEstève (le vicomte), trésorier de la couronne sous l'EmpireFesch (le cardinal), oncle de l'Empereur NapoléonFéval (Paul), romancier et auteur dramatiqueFlamen (Guillaume), apothicaire du roiFloncel (Albert-François), avocat au parlement, censeur 
royal, membre de plusieurs académies d'Italie. Il possédait une 

bibliothèque considérable dont le catalogue a paru en 1774, en 

2 vol. in-4Formey, secrétaire perpétuel de l'académie de BerlinFould (Achille), député, ministre d'Etat