Affr (Denis), archevêque de Paris. Né à Saint-Rome-de-Tarn 

(Aveyron)Amyot (Jacques), évêque d'Auxerre, traducteur de PlutarqueAngoulème (Louis-Antoine, duc d'), fils aîné de. Charles XBarnave, célèbre orateur de l'Assemb. Nation, de 1789. Né à 

GrenobleBerthier, sourd-muet, directeur de l'Institution des sourds-

muets de ParisBoileau (Jacques), chanoine de la Sainte-Chapelle de Paris, 

frère de Boileau Despréaux, auteur de : Historia flagellantium, etcBourotte (dom), bénédictinBouton, peintre du DioramaCatherine de Médicis, reine de FranceCazotte (Jacques), littérateur et poëte. Né à DijonCharlet, peintre, dessinateurDaveau perruquier, poëteDoche (Madame), actrice du théâtre du VaudevilleGalland (Antoine), traducteur des Mille et une Nuits. Né à 

Rollot (SommeGrosley, avocat, littérateurJoanny (Jean-Bernard Brisebarre, dit), acteur sociétaire du 

Théâtre Français. Né à Dijon en 1775. Mort en 1849La Rochefoucauld (François VI, duc de), le célèbre auteur 

des MaximesLetbeuf (l'abbé Jean), chanoine d'Auxerre, auteur d'un grand 

nombre d'ouvrages sur l'histoire de France. Né à AuxerreLouis XVI, roi de FranceLouis-Philippe Ier, roi des Français et sa famille 

1809Mahmoud lII, empereur des Turcs. Né en 1785. Mort en 1839Marcellus (le comte de), pair de France, littérateur, publicisteIWérlïaîia, astronome, membre de l'InstitutOnslow (Georges), célèbre coépositeur de musiqueParmentier, premier pharmacien des arméesPastorale sancti Gregorij et tractatus de xlii virt. prin-

cipalibus..Pézénas (Esprit), jésuite physicien et hydrographeRancé (l'abbé de), célèbre réformateur de la TrappeRestaut (Pierre), avocat au Parlement, grammairien. Né à 

BeauvaisRoquefort-Flamericourt, auteur de ; Glossaire de la 

langue romane, etcRousseau (Jean-JacquesRoyou (Jacqucs-Corentin), historien. Né à QuimperSicard (l'abbé), instituteur des sourds-muets. Né au Fousseret, 

près ToulouseVence (ricnri-François de), prévôt de l'église primatiale de 

Nancy, commentateur de la Bible. Né h Parcid-en-Voivre (LorraineVioménil, maréchal de France. Né à Huppe, en Lorraine