MAUPERTUIS (Pierre-Louis Moreau de), célèbre géo¬ 

mètre, membre de l'Académie française. Le roi Fré¬ 

déric II de Prusse le nomma président de l'Académie 
berlinoise, n. à Saint-Malo, 1698, m. 1759MAURY (Jean Siffrein, cardinal), célèbre orateur, 

membre de l'Académie française, n. 1746, m. 1817MEISSONIER (Ernest), le célèbre peintre, n. 1815, 

m. 1891MENAGEOT (François-Guillaume), célèbre peintre d'his¬ 

toire, directeur de l'Académie de France à Rome, 
membre de l'Institut, n. 1744, m. 1816MEYERBEER (Giacomo), le célèbre compositeur de 

musique allemand, n. 1794, m. 1864MIGNET (François-Auguste-Marie-Alexis), célèbre his¬ 

torien, membre de l'Académie française, n. 1796, 
m. 1884NANTEUIL (Charles-François Leroeur, dit), célèbre 

sculpteur, membre de l'Institut, n. à Paris, 1792, 

m. 1865NAPOLEON II, le roi de Rome, fils de Napoléon Ier, 

n. 1811, m. 1832NATOIRE (Charles-Joseph), célèbre peintre d'histoire 

directeur de l'Académie de France à Rome, né à 
Nîmes, 1700, m. 1777NEUVILLE (Alphonse de), le célèbre peintre de bataille, 

n. 1836, m. 1885NODIER (Charles), le célèbre littérateur, membre de 

l'Académie française, n. 1780, m. 1844NOEL (Léon), peintre et célèbre lithographe, n. 1807, 

m. 1879OLIVET (Pierre-Joseph Troulier, abbé d'), littérateur, 

membre de l'Académie française, n. 1682, m. 1768OLLIVIER (Emile), célèbre orateur et homme poli¬ 

tique, membre de l'Académie françaisePASTEUR (Louis), l'illustre savant, n. 1822, m. 1895PATIN (Henri-Joseph-Guillaume), écrivain et professeur, 

membre de l'Académie française, n. 1793, m. 1876PEINTRES ET SCULPTEURSPICCINNI (Nicolo), compositeur italien, qui eut la gloire 

d'être le rival de Glick, n. 1728, m. 1800PICOT (François-Edouard), peintre d'histoire, membre 

de l'Académie des Beaux-Arts, n. 1786, m. 1868