Goulianof (J.-A.), célèbre orientaliste 

russe, né en 1789, m. à Nice en 1841Haidinger (Wilhelm von), savant géo¬ 
logue, correspondant de l'Institut pour 
la section de minéralogie (1855). Né à 

Vienne en 1795, m. en 1871Klaproth (Martin-Heinrich), savant 

orientaliste, élu correspondant puis 

associé étranger (1804) de la 1re classe 

de l'Institut. Né à Wernigerode en 1743, 

m. à Berlin en 1817Hase (Ch.-B.), célèbre helléniste, pro¬ 
fesseur de Napoléon III, né à Sulza près 

de Naumbourg (Saxe) en 1788, m. en 

1864Kobel (François), minéralogiste et 
poète allemand, né à Munich en 1803Lacépède (B.-G.-E. Delaville, comte 

de), illustre savant, naturaliste, zoolo¬ 

giste, membre de l'Institut (1795). Né 

à Agen en 1756, m. à Epinay en 1825Lacépède (B.-G.-E. Delaville, comte 

de), illustre savantLalanne (Léon Chrétien), savant ingé¬ 

nieur, l'inventeur d'une balance à cal¬ 

cul. Membre libre de l'Académie des 

Sciences (3 février 1879). Né à Paris 

en 1811, m. le 12 mars 1892Moreau de Jonnès (Alexandre), sta¬ 

tisticien, élu correspondant de l'Insti¬ 

tut pour la section de géographie et 

navigation (1816). Né à Rennes en 1778, 

m. en 1870Latreille (Pierre André), célèbre na¬ 

turaliste, zoologiste, anatomiste, mem¬ 

bre de l'Institut (1798). Né à Brive en 

1762, m. à Paris en 1833Lefèvre Gineau (le chevalier Louis), 

célèbre physicien, mathématicien, mem¬ 
bre de l'Institut (1795). Né à Authe 

(Ardennes) 1751, m. en 1829Maizeaux (Pierre des), célèbre érudit, 

né en Auvergne en 1666, m. en 1743Martins (Karl-Fried-Philippe von), na¬ 

turaliste, directeur du jardin botanique 

de MunichMatteuci (Carlo), célèbre homme 

d'Etat et physicien italien, né en 1811, 

mort en 1868Mentelle (Edme), le célèbre géogra¬ 
phe, de l'InstitutMentelle (Edme), célèbre géographe, 
historiographe du comte d'Artois, 

membre de l'InstitutMongez (Jean-André), dit le Jeune, bi-

bliothécaire de Sainte-Geneviève, savant 

minéralogiste, physicien et naturaliste, 

né à Lyon, mort en 1788 avec La Pé¬ 

rouse qu'il avait accompagné comme 

naturaliste et aumônier. Il était le frère 

du célèbre archéologueMilükoff (Alex. Petrowitche), célèbre 

polygraphe, auteur de romans histo¬ 

riquesMorelli (l'abbé Jacques), helléniste et 

bibliographe, bibliothécaire de Saint-

Marc ; né à Venise en 1745, mort en 

1819. Membre correspondant de l'Ins¬ 

titutMulsant (Etienne), célèbre naturaliste, 

zoologiste lyonnais, élu correspondant 

de l'Institut, pour la section d'anato¬ 

mie et zoologie en 1873. Né à Mornant 

(Rhône), en 1797, m. à Lyon en 1880Murchison (Sir Roderick Impey), célè¬ 

bre minéralogiste anglais, élu corres¬ 

pondant (1844), puis associé étranger 

(1868), pour la section de minéralogie 

à l'Institut Né à Tarradale en 1792, m. à 

Londres en 1871Napier (Macvey), célèbre jurisconsulte 

et littérateur écossais, né en 1776, m. 

à Edimbourg en 1847Narducci (Filippo), savant botaniste 

italienNavier (C -L.-M.-H.), célèbre ingénieur, 

le remplaçant de Bréguet à l'Académie 

des Sciences (1824). Né à Dijon en 1785, 

m. en 1836Orfila (M.-J.-B.), le grand chimiste, cor¬ 

respondant de la section de médecine et 

de chirurgie de la 1re classe de l'Insti¬ 

tut (1815). Né à Mahon (Ile Minorque) 

en 1787, m. à. Paris en 1853Orfila (M.-J.-B.), le grand chimiste, de 

l'InstitutOrfila (M. -J.-B.), célèbre chimiste, 

membre de l'InstitutPalassou (P.-B.), célèbre géologue, le 

fondateur de la science géologique, né 

en 1745, m. en 1830Palassou (P.-B.), savant géologue de 

l'Acad. des SciencesPerronet (Jean Rodolphe), illustre 

ingénieur du XVIIIe siècle, de l'Acad. 

des Sciences, né à Suresnes en 1708, 

mort en 1794Polevoy (P.-N.), historien russe, sa¬ 

vant archéologue, né à Léninegrade en 

1835Pouillet (C.-S.-M.-M.-R.), savant phy¬ 

sicien, membre de l'Institut (1837), né 

à Cusance en 1790, m. en 1868Rehfues (P.-J. de), littérateur alle¬ 

mand, organisateur de l'Université de 

Bonn. Né à Tutingue en 1779, m. à 

Bonn en 1843Rossmassler (E.-A.), savant natura¬ 

liste allemand, né en 1806Rougemont (Frédéric de), conseiller 

d'Etat suisse, célèbre philosophe, au¬ 

teur de savants ouvrages. Né à Saint-

Aubin en 1808Saint-Amans (J.-Florimond Boudon 

de), savant naturaliste, membre de 

l'Académie celtique, né en 1748, m. en 

1831Scarpa (Antonio), illustre anatomiste 

italien, élu correspondant (1804) et 

associé étranger (1817) pour la section 

d'anatomie et zoologie de la 1re classe 

de l'Institut. Né à la Motta del Friuli 

(Vénétie), en 1747, m. à Bonasco 

(Lombardie), en 1832Soleillet (Paul), le célèbre voyageur, 

explorateur de l'Afrique centrale, né à 

NîmesSonnini de Mononcourt (C. S.), sa¬ 

vant naturaliste, né à LunévilleStruve (Henri), naturaliste russe et 

diplomateTchihatchef (Pierre, comte de), sa¬ 

vant russe, naturaliste et géologue ; élu 

correspondant pour la section de géo¬ 

graphie et navigation (1861) de l'Aca¬ 

démie des Sciences. Né à Gatschina, 

près de Léninegrade en 1815, m. à 

Florence en 1890Tessier (Henri-Alexandre), botaniste et 

minéralogiste, membre de l'Académie 

des Sciences (1783). Né à Angerville en 

1741, m. en 1837Tessier (Henri-Alexandre), savant bo¬ 

taniste et minéralogiste, de l'Institut. 

Né en 1741, m. en 1837Touvczanino (N.), savant naturaliste 

russeVernazza (Joseph, baron), célèbre 

archéologue et épigraphiste, membre 

de l'Acad. Royale des Sciences de Tu¬ 

rin. Né en 1745, m. en 1822Vogt (Carl), célèbre anatomiste et zoo¬ 

logiste, membre correspondant de 

l'Académie des Sciences pour la sec¬ 

tion d'anatomie et de zoologie (1887). 

Né à Giessen en 1817, m. à Genève en 

1895Aksakoff (Ivan ou Jean), écrivain 

russe distinguéAndryane (A.), célèbre poète, l'ami 

de Silvio PellicoAnhalt Zerbst (Jeanne Elisabeth de 

Holslein, princesse d'), mère de l'impé¬ 

ratrice Catherine IIBolivar (Simon), général, homme 

d'Etat, le Washington de l'Amérique 

du Sud. Né à Caracas (Vénézuela) en 

1783Bovvring (John), poète anglais, le 

chef des Unilairicns, né en 1792, m. en 

1872Charles III, roi d'Espagne de 1759 à 

1788Charles IV, roi d'Espagne de 1788 à 

1808. II fut détrôné par Joseph Bona¬ 

parteCourlande (Charles deFerdinand VI, roi d'Espagne de 1746 

à 1759Guiccioli (Thérèse Gamba, comtesse), 

l'amie de lord Byron, puis comtesse de 

Boissy. Née en 1800, m. en 1873Iranda (Simon de Aragorri, marquis 

d'), ministre des finances du Roi d'Es¬ 

pagneIsabelle -Claire -Eugénie, célèbre 

gouvernante des Pays-Bas, fille de Phi¬ 

lippe Il et d'Elisabeth de France, tante 

de la Reine Anne d'Autriche. Elle 

épousa l'archiduc Albert, fils de l'Em¬ 

pereur Maximilien IIJomini (le général baron), célèbre 

écrivain sur l'art de la guerreKent (James), un des plus grands 

jurisconsultes américains, auteur de 

Commentaires sur la loi américaine. Ce 

livre qui tient un rang élevé parmi les 

ouvrages juridiques de ce pays, est 

aussi remarquable par le savoir que 

par la claretè du style. Né en 1763. m. 

en 1847Khaïdim, empereur d'Annam, mort 
en 1926Ligne (le prince deMaraviglia (Jos.-Mar.), barnabite, 

évêque de Novare de 1667 à 1684, phi¬ 

losophe italien, né à Milan. Il a dédié 

un de ses traités à Christine de SuèdeMetternich (C.-W.-NOldenbourg (le prince Pierre), général 

et diplomate russe, oncle du tzar, fils 

du prince Georges d'Oldenbourg et de 

Catherino-Paulowna, grande duchesse 

de Russie;époux de la princesse Thé-

rèse-Isabelle-Charlolte de Nassau, né en 

1812Oldenbourg (le prince Pierre), géné¬ 

ral et diplomate, oncle du tzar, no en 

1812Owen (Robert), un des précurseurs 

de Charles Fourier; né en 1771, m. en 

1858Passionei(Dominique, cardinal), illus¬ 

tre écrivam italien, membre associé 

étranger de l'Académie des Inscriptions 

et belles Lettres. Né en 1682, m. en 

1761Philippe III, roi d'Espagne de 1598 à 

1621. Sa fille Anne d'Autriche fut reine 

de France par son mariage avec 

Louis XIIIPhilippe IV, roi d'Espagne de 1621 à 

1665. 11 fut le gendre de Henri IV et 

de Marie de Médicis par son mariage 

avec Elisabeth de France, beau frère de 

Louis XIII, et beau-père de Louis XIVPhilippe IV, roi d'Espagne de 1621 

à 1665Philippe V, roi d'Espagne de 1701 à 

1746. fils de Louis, dauphin de France 

et d'Anne de Bavière. Né en 1683, m. 

en 1746Roose9 (Max), savant belge, conser¬ 

vateur du Musée Plantin à AnversRoscoe (William!, l'éminent historien 

de Laurent de Médicis et de Léon X, 

né en 1753, mort en 1831Saxe (Charles Chrétien-Jnseph-Ignace-

Engène-François-Xavier, prince de), fils 

de Frédéric-Auguste, électeur de Saxe 

et roi de Pologne (sous le nom d'Au¬ 

guste III) et de Marie-Josèphe Béné¬ 

dicte-An toinette-Thérôse-Xavier-Philip-

pinc, archiduchesse d'Autriche, né le 

13 juillet 1733Sismondi (Charles Simonde de), célè¬ 

bre historien et économiste, associé de 
