DAGUERRE (Louis-Jacques), peintre, l'un des inven¬ 

teurs de la photographie, n. 1789, m. 1851DAVID (Jacques-Louis), le grand peintre, n. 1748, 

m. 1825DELACROIX (Eugène), le grand peintre, n. 1798, 

m. 1863DETAILLE (Edouard), le célèbre peintre militaire, 

membre de l'InstitutDIVERSDIVERSDIVERSDIVERSDIVERSDIVERSDONiZETTI (Gactano), le célèbre compositeur de 

musique italien, n. 1798, m. 1848DUCIS (Jean-François), célèbre poète tragique, membre 

de l'Académie française, n. 1733, m. 1816DUCORNET (Louis-César-Joseph), peintre d'histoire, 

né sans bras, à Lille, n. 1806, m. 1856DUPANLOUP (Félix), le célèbre évêque d'Orléans, 

membre de l'Académie française, n. 1802, m. 1878FAUCHE-BOREL (Louis), fameux agent rovaliste à 

Paris pendant le Directoire, n. 1762, m. 1829